ποσὶ· ” Noev 833 ²

airus-:1³8 wiringus nali »minua vt ,obferunt numnam loeo laudato
ffizqssiunrf‘esua’aae 3⁶22&ss u ³22⁶:ss Α ι. ιι s. ( 1) crepidae,
Νησώ etc. φέρεις-ἐρέθη.. ῃοᾷιιιπι Gan. qus, Pmoufles‚ quipus de
{3222 ‘232ss ἑᾈέἇὶῗῗῲέῗεζξὶ ἓῗὲἕ 330m3221.³s·.¹3.¹22¹{“33¹.2}¹⁸0.¹”.¹331
ἔινὶἶηῧοέηςο ἑ gatte ῌοᾶὶέἱςυ. , grmae aie Noossnruales sus raziam.
cm... ἐν 1² <w- ν· ὦ...» meam.. va}
uoocr watra, tinnitfis et vocifera· §miumfflimq'ssssfibm ‘²' 57· ’.ἵ ¹¹1ibi· ”
nonqs, qmbus sponsis aq secundas ²¹¹ ⁰ss 0¹d¹n¹⁵ ὼ sefnpm ,ΡΨ
nuptm} conuolguubusilludrtur, prae· ’ 1³: 7⁷⁶?- §²⁰3⁸ Νἷῗῖῗᾶἒῠῗηὲὴτ '⁸’
gffff43f133161¹¹?·8 ,εῐὲηἰῗ Εῗι· Mel’ &rudem lib. 13. pag. 510.‘ V. δἐἰ
Ι , 5 , ¹³. ²³¹5. ¹⁰⁰5· talares. (2 Alta, sed iucem no·
= ssnoeffp· 103ιάξᾶἕῆ ξιέξέἱῖῗὲῗῶξιὲζ 'ticum ssnbu . Bellilocense num. 110.
postu peragerentur. V. munatium. fffflsfmzffudm'* 1522}anae

υοςτινιυνε, noim videns. Νρᾶἰ· senfin donamus . . . Faffa re e
ffissfltssss’ffiissz ‘mm ”⁶²⁵ &ma Ἣ {affl-‘⁰¹¹¹ ‘¹²⁰¹‘ ²

¹ noer-vaco, V. suprn'in'Noaiugi. Ascendit {aad} &enen-alce 11?ssss
κοετνικΑ. ςι) lus piscandi per dela S. Genfio. For-ruffe fic 1.Νο-

? mmmm: ¹1²1? ἓέὲῖὶυῗἨ -35323250‘13 ⁶¹⁵&ss 3²:2³: {⁶5me
’ amaram& :,“s.²;'2‘5¹:'· τ... 2224? ςῗδῖῶψέἓῗ
ψ :22’2‘332‡⁵:.²5¹23222535315f3{2⁰3,' Μ ¹²· 225¹* ² ⁵ ⁹
&gaggmgffi &aff-4253 ‘¹ 3:1²3:ss ξὲζῆιὲὧῗὲἱὲῗοὲἑξε

, . ’ tuta ollegu Dmnmllenfis nun. 1380.

ι ἕζζέρῖῗηπετοέκΐῧΐ :gpc‘ffij apud Lobnnell. tom. 3. nist. Paris.
ρ ..., ε 0 ο ψειεν» ‹g- {wadnam
ε Μυήᾞιῑιὲᾶ ”⁰3²¹ ἰὶηῆξυὶ* ’ἓ 80 tra eandem domm ‘absque libentia.. .
· expellam. ln Αᾶιε MSS. S. Wm-

itula Caroli
‡ 111J²2⁰⁸nififfi 33²2 {⁰ 3:¹32&ss ναι... f01. 95. ως... .le „quod Ν.-
1 NS ⁰ ’‘a‘’ 'om-ng„ pn Hom &urnn horas officn duum peragere. ·
t s..⁸”2...2...”‘'·2-‚ ..Ξ-...ω ..ο ffi- nmm- (ε) Μεεῑν» ⁶20³*-
⁶30, Vel Nom, noemae, «β hum nllusro , quae nostu fiebat. S.

μ conee‘h'o Psaehtornm qui derantur me August. εει-ω. de Tempore berhari-

, &aiones in Dominica, vel in pro· cu, c. 4. An non ssmficanie, qui

ζ festis diebus. Naffur-nae in plurali, imagines idolam per unam Inden-

, dicuutur tempora in quibus Psalmi tes, qnod Naffurnnm vocans, tiben-
cmanm. Noenu-i, noant-norum, tiffim sptenis? π) † noc-rvu-
autumn-mum Psa'tlmi,eenouen1Le· nvu nant, ho puio per nostem
mones cnm ‘suis Responsbriis in so- excipere, Germ. bai ὓῖαώίῐααα· fiet
meatibus. V. Noffiffirnus. Ruper· ben, apud Ρη. t. 1. Script. p. ιιι.
tus lib. 1. de Diuin. offic. cap. ιο. noer-vnum, V. Nom 2.
vigilias in tribas dispertiunt Νοῦν· ⁸1· ²⁴10ch 'rvsss laesus, vulnernmn,
nis. , ln tres autem noant-nos eius- t. 3. Sept. μ. 288. V. Notius.
modi officium distinguitur, quod ter ⁸1· κοονινε, nauicula, Germ. ‘Ra‘
in 12er surgerent prisci Christia- ebe, in Ch. n. 1377. apud Latmia
ni, quo Deo huda persoluetur, Delie. erud. part. ο. p. 625.

Tou-,172 Ggg δ ιιοόν ·

