Mosa*

0ρίῙέρο Masi Ambice Christianum
figm 001 , vt nudior est Β10000 nun.
¹7¹4· quod etymon attigit lulianus
Το101011113, cui Mixeaerabes dicuntur.
Alii volunt Mosnmbes dictos 0 Mu·

00 Arabum duce, 0011111ρο01οωἀο-

· muit. Horum officium diuinum,
Mosaerabis inde 0000110τί00οω reti·
nuit, 10111 olim, et 1110111010 D. Lean·
1111 Hispalensis et D. Isidori tem
ribus vitutum. 11110 1100 vsa est i-
spania vsque ad Alphonsum Vl. quo

· tempore 0118101110εο Gregorii vll. 1³1².
mutatum est, 0010 1109. ν1 est in

Charta Ramirezii Regis Arngon. de-

scripta 10 nist. Pinnnteufi lib. . cup.

16. 11001 01 Το1011 adhuc in ἐκ Pa⁸

10011113 seruetur, 01 10 cathedrali

Ecclesia in sacello Fratris Francisci

Ximenes, 00 Salmanticae statis die·

bus in sacello Dostoris Talabricenfis.

Ordinem vero diuini istius officiide-

scripfit 01 edidit Eupenius Roblefius‚

fnit quostin gibgothltcassj’ntrum 10·
tuse t. . v . 11. 1101111·

“ 3111113,’ρο eram, ni fallor. pro
Musarum, itum in Chronico Mau·
riniacensa p. 379.

‘1' mosA TA , praestationis species 011
vino, vel modus agri vineis confi·
1113. Ch. Ms. 0. 1350. V. Morada et

Moram.
† 11 0 3 0 A n v 3 , 01000113, quast muscis

distinctus, 1101. Mostado. Cha. ¹339·
V. Mofiosus.

0103έΑτειιν3, 1101. Μοῄαᾰεπο,
Apiana vua, 1Gnlt. Rollin Maskas.
51011110 Estens. cap. 97. fol. 35. V.
Mulierem:-

01 ο 3 0 11 n υ A , templum Mahumetnno-
rum, 1101. Mofiheae, Gallis Mosqnie.
Continuat. Chronic. Andr. Danduli
011 nnn. 1291. apud Mutatur. 10. 12.
001. 403. V. lqesvzita et Mufilzm..

-χ- 1103011010, idem, t. 1. Aug. p.

n ἔξει u εττΑ, 10111111 quod balista
vaiidioti emittitur. (3111011. Estense
nd 000. 1309. apud Mutatur. 10. 15.
001. 365. V. Mnfi betta.

nost: 1111111111, V. in Muscarium.

moscavs, 1103ον3, V. Muscas.

Μ 0 s’c 1 A, 10100 tenuioris spectem Pi·

cardis Mnsquim‘er, qui eiusmodi te- ·

11033 , 7511

103 textit. Gobelinns Persona. 10 Co-
smodromio cup. vlt. V. Melocineus.

ἰ· 1103010013, 1111111113,ΜοΠὶ
Maefilau. Ch. Ms. 0. 1252.

†<²·:thoscosvs , i. q. Masculus, in

. a. 1 .

u 03 tu A 339species bladi, Mouffftoe
apud inferiores praesertim 000110·
nos, vasconibus Menum. Sentenna
0101110113 nnn. 1292. 10101· abbatem
01 consules de Gimonte= Alia vero·
blada quae ligari non poffnm, in eo·
rum ¹paleis ve eft milium , fabae 01
Maskas, ee alia fimilia partiamur.
Τ 1103331311, in Gloss‘. Prou. Lat.
V. Moffala. ⁶

11031ον11, nost vvu, V. Mnsmum.

’1- 110310110, poclm, in Gloss. Lat.
1101. Μ . ,

1103101103,ν.Μο]“011110111. .

mestuus, f. 11130110, domus 111011·
10113. Chatta Oliuerii abbatis S. 10·
hannis Anguiiac. an. 1285· 10 Tabu-
101. eiusd. monast. p. 196. Isemprae· ’
amum Mofimre nostrum 'finem sabens
molendina cle Cadmo in aqua' . . .
cum omm' inre ee denes-io qnod kabe-
mus et habere dabertus in disto Most
nari, et aqna et circumstaguiis ipfius.

'1‘ nosuntvu , molendmum, val
{in'znss⁰ffifflssss‘ssimffifffssim

⁶1¹ 111113οῨ lo sumre, in Glosst -Lnn
110 . Μ . “

uossA,N.Muffiu2. .

nossem„ 10 Aquitania, 0001101110, ’
vasconia, Beneatno, et alibi , voqe
composita 011 Mos 01 Seu, 11011 dt· -
ceres Mens Senior, idem 0 0 quod
Francis Meffire, obferunt Petrus de
Μῗ1006111). 3. cap. 9. Merene Hisp. -
00 . 2 1.

n 0 33 ε 3 , 100113 vliginosus ‚ stagnum.
Anglis M0ffi· cambdenus 10 Descri-

’011000 Lancnstrenfis agri. V. Mufflt τ.

messinam, inGloff.Saxonicocot-
1001000; in 0110 Mantum, Ruga. νο· ·
000 admodum incertae. Legendum
forte ex Somneto Mosjrlicnm , 01 Ru·
bus Mosylicus intelligendus.

ἰ’ 1103301111, 1. q. Mossna', 10 ch.

-Mfi 0. 1469.

aossvz, dimotus, seu luxatas. Pro·

ceffus de 8.,Τ1101110 Aquinate to. 1.
Mat-13 εἷς. 695. Ex gna percnfflone .
4 ‚ os

