0
17* ῑκὸν auev

menen-no othum-us opud ήᾲιιμῌὲἥευ, min·
· Lyndwodumin suo Proumddi ρος. = 'pennam in di& &effusa-etia·
·16 . dicitur de pluribus sacris Or· &polu-ns, qni in di& &cluis cu-
' ³ · dini eodem die mihtin quod ran mmm, m. (a) ·1·Non
· ffidmflefivmtur. ‘ .' cunmsChtrtMss Guufrmpife.
‡‘”b22'3022‘÷22221‘1¹s20'”2”¹“p. ἅμ”· ffflssss‘hnum σοι.. μ. 3202.
ἢ· ωενιηιιιη, qui m rus, non nabebunt, ω. ιο. Ordin-
· potest, apud taur. in th. Vti- reg. anc. p. 485. ‘
· mredamsolimeu. · ‘furentum- (de Qiofficin
zuencua, culpae, lul„ Incal- ciuilinexwoet. Ch. au. ¹3⁰9· V.
pare. wiu. Brito m VombuI. Inpo- curiates ι. 2) Rusticus, inhumanus,
nere, lacum, mune. Lex Sn- 'Gum- un inb-AR· SS- t. &sepe
lic· tit. 4². ς. 6. Si ſtruas de qu· · p. 435. V. curialis-4.
· Ehe crim* lanulfum fuerit, ete. ·ιιιονιιΑιι-ι·ιι, mhmniotr, ’in
⁸1· nucvvrnnus , ‘qui cossi non· eonciLAmnioma. xszsscau. 43V.
· potest, cultummmhhsOEMfim· Cramer. , · 3
:tulga '¹2¹⁰’ 'rudimsssu barbaries '¹⁸5³ ᾈζξιξὲΑΡζέηἰε. npudaffarten.
· sen-monn, npudEulogmm hb. mue· t. 4. anecd. c. 44.

’ · morid- SS. sub finem. ικονιιΑκεκτ-νκ, winstat-05.

.·1· mcv-arvum, non cultum, tom. ἡ· rium. Littgrn um. ¹²⁷3· apud
{52⁷3 ffi‘ss'ssssff‘fflffl’ss mm ‚dssffimfflff’ v. cmm.
-ε md, lxzffiuitcffffiguetlttssnnfiuffi &argunnae evrvs, malane et ειειιιᾶίὲἸ
= - 1546. opud Rymer. t. ις. P: 85. carina} obnxofius. anuentio Rai-
Jucvunnnn. (ι) ιιιιροᾱπε,ςυι- ωυιιόι Commu· nnn-anon. cum Er-¹
1 ‘⁸ ‘m “mmm ‘¹:302 · ‘32233‘21550‘2‘2322‘3 :12:0⁶4
. fflzqunJg‘Bnstou. li’b.. 4. ς. ‘1' tucvnp apitz‘urvd ,ἱ δοιιῖιωιι
’· a. c. ⁶: ικσοκιεκΑκε, ιιι vn· ‹Sonfisenuoss Gall. Eunaeum. cl„
· n ngttnoenum. 35. V. cml-ri. (2) Ms. ι. ¹⁸⁸⁴· V.1ncoerinm. ’
. ἔπεισας , tte-evaunen, hy· unctu-2131& ,(ι) ιμεονμᾳι χιιι-
. eoee, re oppugnet-ntae. ch. ι. ενι, m mulam: Prumpts cumdem.
. 1070. 'Murem fflspan.. p. :fs-1. v. {23ae ᾗ, &gumpolt- agg:
'¹ ⁸⁸⁰'“'¹¹”c⁸;’u '‘f‘fffiffi ·2.52“2m⁶“⁶“”11;¹35‘⁸;zez'⁸5⁸5s¹¹·
:⁶3:³93 {gaug-0, · f ⁹ p· . vr videns& notione' in Hos-3022:
.. ᾗ· movsen-Autan. innam, tp. 1320. apud Rymer. ω’. ἰ. pag. 3¹4·
hur. in Amalth. eg Cath- 'test . m aemmwussu’ ,aas
''sgr'i'fgffitgssirffleffguff 1u132· de me ᾳ amm-s niis, εμπ 1202?-
tmm m Epnstola afi Veqmuqm. ἢ σεο Βςτ κ Ιιαεςεᾶἑόαε [mk-in perpe-
mcv-nn agunt-s, gneum. Mmculg gnum , ad chzendnn et &pones-d.-
ἐξῆν ‘¹2 ‘0²¹²- «ω -12212 *Μέτ- 2512? 2222:
ὐπς’νιιιιε, barionem, pat-ochum noemam aum. auc vg.
facere ‚ Ecclesme’ curam conferre. s Α ,τ q ι ι a 3 mula-ae et mn.
ἓᾚέαὲῗιῖἵὲιίἓΐ ἔ.“’ἒῖἓῖ“· ω· ...Ἃωοῗέηηιώωὶῒμῗ 3:133}-
ίκονιΑτνο. (1) Cui. cun Eccle- · 836.
gizan est,.emma6·Chnm Offi- ικιῐνιιιιεε ‹ox-0332 ‚ ,qm m
amn-⁸27 Qum unquentum-qun. ¹⁸·

