,136 nun, inno

tubrzunegnanoitms.10hmn· numme· ‚Wand-
lerosol. ρ. 4. perpetum tegitur In- qualibet κεψοε minnere, nae h· ’
minnan-einen, vt et Intranenu pe- miffiones dolosas aliquas farm. (2)
miae , to. 3. nist. 11111111. p. 184· Ενέςγειιι, operatio. lohmn. strichet.
pto Anneium· mmmmm-er· lib. 2. Poiicrat. c. 17. de Daniele.
cim. , Sciens ntique sistentem suanae nd
’μ’ἕὴξιὲ {1¹:603 ¹{Pomlmh Αἶιοέἰ. 159⁴?- {⁸33 εναπῴςζσῗιξηῗκηὶ. aph:
una ιτΑιιΑτνε , ornatus, vermi· fieri per angelos meos, en. (νεὼ. 1
mutus , ⁶ Gau. tim-iaz. Testaynen· sunt Psalmn 77. v. 49.)
ῗῧαέἓᾋέ ’.ἰέήέ &tw ⁰12, ’Ἔέἰέ v “Βῖέ.ι“ἷεῖ,ἱ“’ἶζ””ἐ;ιόσ“”.ἠῷο” ’ἕ
[αρὴί amnui quentati, penderis neberti Monachi Histgl’alnesp·
qumque Martiarum. Duo bochini 1 κ n ο u 1 1. 1 , bom nmmobnln, in
Munati, apud Lobinell. in Glos- Onffnri Annalibus Gemens. nd ιιι.
sar. nd calcem -Hist, Britan. V. 1162. apud Mamor. ιο. 6. p. 278.

amemur-e sp... fone «aaa. ¹warnanz*ptsssfiffissdffl‘visffz

{laegnstfsshff‘imdfggss'gzmmxg‘gffi Columbae Reatinae, tom. 5. Maxi.
εἰπε emam mmo. ..m 3³33?ss ΕΝ ‘³5 ἈΨ
⁶⁰¹· ²3¹· R‘Pm'm' ’δ ‘'fam'' ῳ* maon. κ ε, offerre 'au'qugil Eccle-
ffi gmw‘xenrzzoedaedzoevga' fiis. T abulnrium Landauenst , iu
Pro mensum hstis sumitur alibi, V. ι Jffffiffi ?·⁰}¹¹‘Ati ξ Ορὲτιὲἒὶ es
sest-⁰²2 , , , · 0 ας,
mmm ¹²·v1221-n1n222m2 &gasdffi‘zhzssffffh‘22:2¹ ΞΨ-
1oe usurpat Tagum-nus ’de poemt. d Cn im eumq} M· ιη ὼὲ·
c. 6. Amffiaflus m S. Fabmno, Gre- 4· ⁸ Ρ 5⁴·
gonTuronensn et alii. ηικοιΑτιο. (1)ικκοιΑτιο
nnuman-tyn, instantia apud Gre- 11135111, vulgo Praefatio, stu pan
‚ot-,spa lfb· ο. Iud. 11. Epist. 29. · Mnss'ne, m qug- fit sacnficium, Αᾳὶο.
⁸1* ιῗυέι Ξΐῗιιιο, pro Imminuete. in ἓξὲξ Ξείοιὴῗιῗιῖιίξ gpgstzge„ 1:233
Λᾶ. ὃὸυωω. 41un. 820. V. Mn·- n'o Miffine. Vere dignm est, nes ti.
num. . · bi [ἔτυψεν hic ee vbiqne· gracia aguero,
tumturn-vo , nmmum. chron. m. V· Missale Gothtcum -p. 26 .
farfense apud Μαι-1101, 1. 2. part. 2. (2) ἰ’ Oblatio quae eoelestis fit. C
c. ⁶³5· nnn. 1462. in suppl. ad niueum
tuam-vtae· Ατνι , V. Imr- ρ. 611. ·

ιυκιιανειιςὶἰδετωωεεὶηωὰο. ’““0“Α’ ‘mam’ P'Wastffflt'a

u donare. ch. n. ¹²9¹· e Chnrtu· *smum* ΕΜΓ* ι’ῑ· ΘΜ 5⁸¹²·

htio S. lobannis Auget-ine. p. ²⁷¹1· 8²⁰¹!- MSS-

maht-'⁰⁶⁰⁰‘ Μ 01> ιν ...gasaw

ηηηηνῃο , mmum· Efflem ter, incunctanter.

‹1:323ng vsu-tur uzu-‹¹⁰1¹- ¹ “5.?.“122212502Jf31⁸2’ ἓὲῗοῗζοῧὶῖιᾞέ

,r mumvrom qui sagum& ne· tienfi apud Mutatur. tom. ¹⁵?- σοι.
unit seu detrahit. Stet. syuod. Tot· ¹¹²9· r
nne-a. 1366. V. Minna-e. tuuoxos=,vt Immo, in Lit-

1111111510. (1.) sanctio, vel vio- terisCarolLYI.Foenc.Regis ι. 1411.
lenna. Gugonus. M. L. 7.1nd. ι. ex Libro vindi a. &stellati Parit.
Epist-18. Veldekoeah‘ffu,1n( fol-136.

Ι 8·

