Mon ο

Α ‹UA-r 1 0111000101. ωῆαπιῦβῐε.

cham 111. 1468. apud Modox For-

mul. Anglic. pag. 248. 110111101-
nvn ιιΑετΑιονκ, i. q. bannale,
V. Baefiardns. Μοιικοικνκ
sanatura. vbi hasnam. seu bra·
ce molitur, Germ. ffilnumfible, oc·
currit in tom. 2. Mouast. Angue. p.
951. 01 in Itinere camerarii Sconci
p. 26. §.g nonunmvu uu·
untt, erm. 3¹oan0mfib1e. Hugo
Flauiniac. in Chron. p. 132. Makn-
de'na 4. cun banno ipsias vilae. ἦ·
κοιικυικνκ 11ΑτΑκ11νκ,οι10
panni densantur 01 desqunmmantur‚

111 011. Ms. ε. 1385. V. Bam-rm. Τ

κοιεκοιυνιι utnon-vnvm,
ιιΑοιιινκ , 11111111111119111 ,
vbi bladum molitur ‚ V. Bladaturus.
nor-inmun« canan-tanuvn,
Germ· Rofimfible, in 01101111 Philip·
gi Comitis Flandrine 1111. 1188. ap.
1120Ιί11111 1. 1. Gallo-Flam. cap. 41.
molendinum ad equos, 111 Regesto Phi-
lippi Augusti Regis Heroumuiano
ι. 11118. fol. 77. molendinum de equis,
iu 0111011. Ρ111111. ad nnn. 12 7. Μο-
, , landinum equitnm , apud Β nt iu
Nomelex. Anglic. V. Anima! de ho-

ste. ⁴1· uotnuotuvu 0111111111.-
LA! ιν n ‚ i. q. Brafiuriaenae. V. eam·
bellan-ins. †n01.tumnvn 01101·
⁸ tv ιι. v n, maun a 01101Ἱὶνὶρη 011.
Ms. ι. 1319. quod fine aquarum vn·
dequnque 00110811001 auxilio 111010·
te non potest. mendose editum Cho-
stela pro Cheimo, to. 1. Prob. nist.
Brit. p.718. ’1- 1101114 om vu Αυ
c v ιτ t 1. 1. Α, nd cultellos acuendos,
&cblcifmfible r in Ch. ΜΓ. ‘1¹ px 0·
annunt-tvm 1111 manvu, 1. q.
namium, in 011. a. 1 163. u 0 1. nn·

Dtuvu thtouanlvmquopan-

ni densantur, desqunmmantur‚ poli·
untur, Germ. {Bnstmfiblm in 01101·
ta Philippi Augusti Reg. Frank. flqn.
1191. apud Manen. to. 1. Amphss'.
(3011οἐ1. 001. 99ς. Molendtnmn funo-
nicmn, iu Monflstico Anghe. tom. 1.
p. 837. Molendinnn Fuaencim, in
01111110 nnn. 1208. ex 0111111111. Cam-
pnu. Thuano fol. 187. molendinum
ad pannos, in Charta Guidonis Ar·
chie . Bituric. nn. 1279. apud ‘rho-
mn er. Confuk. nitur. p. ¹¹4· uo·

Yon. w.

· ,Μ Ο 1. t 72 1
lenm subrina, 01 de fulda, up. .
Τ11. mount 111 1110ωο1011. Anglic.

† κοιεκυικνκ.1οιιιινκ,
idem, in Ch. ΜΓ. 11011110111113

1111111111 Ατιενς, in quo 111011111- “

tur fruge} hibet-naticae. Pol tychuc ²

S. Remngxi Remenfisz Esti i Moten-
dinns Hibernaeicns , vnde mipha-
tnr annom modii 5. V. Hymn-
m 1- mensumn: An u o·
1. Α n, quod molit, 11011 tundit, &aaz
mmm, in 011. Mc 21358. ἢ· κω
munuum ιιΑνΑιι, unvau-

·c vm, quod 110111 imponitur, &aiffa

mfible, in Ch. Ms. ι. 1190. ·1· 1101-
111101111111 εωτειιικινκ,
res-rtunmvm, quo pastam seu
glastum premitus, §maibmfibte' in
Glaucum. ¹1· uottunmvn
nuptus, mobile, nani impoli-
111111,111 Ch-Ms. m1301. 11· nontu-

1111111111.Αο tnta-roz, quod pilis ’δ

tundit, 1. q. Batauum, 6101111113
11111011, in 011. Ms. 11. 1358. † 110·
naun nn v κ nn naucum,
tubulis serra secandis accommodum,
&chneibtmt‘tblel in thnoph. reg.
⁶1· uotnpentnvu nussa-
011111, 100111, in 011. Ms. ο.
1376. ·1· uottunmvu 110011·
1111111, a rotis nuncupatum. 011. Mc
ι. 1285. ¹1· Μοιεκυικνκ snu-
ῧὲὲέἚὶ ἱὸῗέιὲἴῖῒὲωῗίἲεηωῗὲὲ
Ptob.

111 an. 1217. iu Hist. Drocenfi g.'
⁹45· Moleminnnae ad nnn, in 0 ar-
te au. 1231. to. α. nist. Britan. ppg.
330³zus¹3¹3z1fflssfflffftffssflgzffim

0110 landae an. 1¹54- apud Colum·
bum. molendinum tarnenna, in 011111·

tulnr. S. vandreg. 10111. 1. p. 1060.
Molendinnm tannem„ in Chmular.
S. Martini Pontisar. Gaui un vo-
52.ἳῖ ,Ἐὲἑῗξᾉῗ ηῗξῗὲᾞ.ἑὲ .’ἰι““13ῗι;
Euam corin. vtuqtur. Hinc Mofen·

‚ad coo-mern dxsta, qmbufl enus·
modi 0011011 teritur, in Charta 1111.
1228. in Tnbulnr. Β. Μᾶε Charin-

, 10, et in-alin an. 1379. npud Tho·

muffet. Consuet. Bitunc. pugnu-
·1·not.n1mnvu 111) numum,

Z 2 idam,

p. 10. Μοιιικυικνη An “
Tuan, Germ. Bobnu‘lble, in 011111- ,

