1161* nou· 413

ιι

s. . dm.. &pehti ὃὶέ intentantes Egnati, in sut.
de- &stine-5· μυριάδι et &gia- Montis-reg. ⁷ ·
satient rfideusim ³Ligk potestas, ee τιιαιυηιινινο, qui calceis lig-nei:
viduitas, qm vxor defunao quito ‘vtimr tp. Gumm. in descript.
·· ton sui knust. munst. Anghc. to. Tmnd.
2. p. ¹9⁸ wulmflozdupvaeg ingustatu- &w ex lig-no, ἢ
..τ’ῗρτω- ,. aa& «πῆ... ‚wamma 325⁶&- 3223: ,
ai, εκ. ln p. 53. ³²9· lte' Ligia ⁶- pro Regn‘o Sieilinez &pm per se·
vm in vetet cham apud Au· · pomum limitas ondin
gusti-numia Pas in Stemundhpis ,mr-o Κιτιεῖ. . eet m
mmm· ,tumr 53⁶⁴? εξ, rffffiwffl„
· ugia uellem, est ommmodn· fides -rstnt- Cndtfflr. c. n.
quum vamum domno, nemine ek- ueunnntrvu, alen notio-e.
cepto, riestnt. .V· ligenfia. · (α’). ·, Chron- Firfeuse tot-neuunmiipert.
‘1¹ {nter domnus feam cutw- 20012407. ⁹
-fiuoe &a subitam ent. ch. ΜΓ. {Qum-mnan, Βςιιιῐι, ¹in 0⁸2.ssss
ι. 1303. Qui ege (castellanus )· in- 1. 1378. · · ‘. ⁶ ·
- ...ζητῇς-,π 112’20· ¹· τῶς. ‘3123'ae &ww
netu. utone P pi Prelio, Re· ² ᾣαηιωιετιεῑσσσ. 'pud Oyhennt-
. ,ssgmmffiffieoenmf rma-2 mmmmm& ε. 222·-
- {2:1- megan tigrum cufi? pisti:- mne-mmm πνυκὶ, εἷς. ves
nothe ripariae naris, m. sed wde- ωε Charta apud Mamm-lib. 9.
lffissss‘ffdssammffffl' 'm”'1n⁸„.¹‘'⁸' ,32³2 awannam? 3112: Ἥρω ·· ² ³
munerentur in CraJ'pchis, seg leg... fu. V. Zagnagutgn. ⁸ ⁹
. mm . nonant.- (1) Lnga. nd cpmburen·
menacptfivsrnnup, eognams· „dum 0011:qu Tmnsaaao nutet-Ab·
- ΨΜ ‘mffig'a'ssss affl fflssfflff 1331? ¹³2”„.“⁰12‘{2‘.³⁰2‚}
ti nn. 1450. apud Baluzium to. 3., ”schedis Pmefidis de Mmugua.»
·ffist.A1-'s=ern. ‚390 . (o)·1·1.¹eu‘nn caunu‚ligumu
ιιοιικοινκ. ι lus lignum effln· nd canis collum appendere. lnquifit.
dendi in neum . Logefflemid 1.·· ‘- Mfisueffion.

Regis hughmyo. unm-dum sumi-. summum, veihin ligna-54, in Ι ,

τιιι·κ pro ee prust-tione quse afflui-⁸ Gloss'. Caess Heisterbae. V. Ligna·
. ἰῗτᾱῗιῖιῗεῆξξωῠῗέἑωζ Βῃιῗέι “ . iffffssnemq, ius, vt vzidetur, 15.-
ιιιουιιυὶνκζ, endem no one. , „snorum exstmdendommm filuis ad
· Polyprychmn Fnscnmn. nn. 1235. annuum vrum! pro quo ‘senentes
‘³' ¹ Ἢ* ’ἵζ”.ξὲᾱέἳέῃέῑῗ {52:⁶³2ss “fflt “2¹3“5¹3n‘3¹{÷u{⁰¹¹3t.{1¹2¹⁰ ξω·
ῗὲςίε qdouiei 11. Comitisl’rouinciae* Ἲίςηπίο, a tenentigt'is 'dmhffirff
· cum Arehtenfibns an. 1385. nrt. 19. &igneo-inm.) ,Codex Ms. lauino-
(² )·l· Vtfflara ‘nam-321, cui obnoxii . nis Abb. sangermun. fbl. 79. cola-³
· erant tenentes, i. q. Laignertm- Ch. · Sol-it . . . de vino in pastione m·
Hs. a. 1207. y. Lignmim t. (ς) dios n. in ngnaricia denar. W. ἵε
’ Genu& famulis, a Gall. Εἰς-ιαμ. · corrutione pedalem 1.· scindulas· L:
Ch.Ms.2. 1223. *moneamus adem nodone.-
ιι eumue οινῐκ, V. ugnagiqu'u. υξιῗὲῗῗέξέ foe} ς’·ἕῑοὼ um
, euentus-speeie· fleis, V. Ριηοὶῖι. σει ugrum mr Vgutifaime}

