’τιμίω -uiu'c 587-

&QQQAE 213. fflvssssrffiff* „¹1¹2ss 2²32&

&lueriis v ‚ seh fine violem· *malibus-emmaum sagam , veneficam
''Woehminmalemqmmin somt- mneGnllicumuanuae,1n-
· finiam cuiuscunquefixns. · “ m natum arbitror, od primum
unu, masana& ν’. Mal? 5. deformes effent cimoffi laruae, ου-
Ι κείςπςτπω ..m-Q ²· 3321* νὴ· ἓν. Ι...

iu Glossz Lat. Gau. cod. 7692. ‘ ’nngmm mon . eume. voc‘e uesta.
{12:323 ἐξ· “ffiffl‘ ·· mm ‘Eff‚x‚³:;⁶⁰52‚2¹„22.“⁰¹³

:23 2:15: {mmmm aaa„ ἰ ’ἑὶῗᾝ ”ww “⁰3.⁰ssffm2ffi
mx mmm Ι “³5:2²2ae τ’ Ι. ,zm-153:
J aun. 1176. apud-Raecium rimam · steph. de Infestus-n Ms..
⁵¹2· ww? ξὲιῑιὲῖἒὶὲὶῑ Ἦ · ⁶ τ’· ‚ ozam& m.
Ξίῃῖἳὲἷιῖὲῑ ἕκξέπῇεξῖῖξὲὶέξ - 41ὲίξέῗαῖιῖ S. A‘nge} ἐπι-ε. to. ⁸.-
132⁷ {³2⁸2ss ⁸: (ι) ῥῖψα, gn· εἰέκ ’ς’ῗιῖῧὲιῗιῖἐῶῗ ffiffffflfqgfff’
{zffdffisssswpaae εἵς. ‚31 m: §ms-w am:
(α) ABcums o ens conduaor. 9η- bant, eham anm ιαμ.. mamam.
um Astenf. quit. ρο· etp· 25· · p. 257· Vanum μδ fia& Det
69. (3) V. nh· notnone m Ma q·- „tangat” qua nunqnam mimicos
u Arx-nvn, menstiQ v. Mestrium. ι . εζὲἶῖῗίζ. {aggrgfflaef coesssffg-{z
“mlevssmffifbgn'ssssssss 3222223‘, ζειῗιῖἷᾞ, mbos.
¹⁹3· Locus ess’e videtur, vbnsnlfony v, Bassoedaee. · “ · ·

fic· potest· ‚- *neumam-a, Μικκίω- diffluent:
κΑειιντικΑ, vt m, V· ω. ndiquinrunr §.Eutychum «Λω-
hnc voce. fliz Fecit ee paria dno-Maseelaet’nn

naseu, masena· V ioz Mnstae, - :ue-m mira me βάρη, in quibu
stria. Lex longob. 12 . ι. tit. ιι. Eungeliae in ,alendus festivitatibus
ς. 9. Ναυχναψωω aldim alie- ι legemem forte maurim quii ’

m. m metm, mfistn'gw2 4¹1oe legat, id est, pulpitommz nam na· .

dicitnrMascae. occidere, Lib-2. ut. ιι. ·· unalia, analogh dist· supn obser·
· ς. ο. et Edictum nodutis tir. 77. Sl · mmm. ·

quis tang strigam, qud <lb Masta. uascnn, V. uma. ..
ἶ tymme, ete. „tiamsms 'miche- nauseantem Τοιμιι, pamel-bug

{5¹23}ss aa Ἥ ‚mm-„im 5:⁸2„aess mmm&

fias} fut &Genitali ¹ firgus, 1¹1⁵? . cubito„ stul-utu metapbprp a machi·
. ’ἔ mewa ww· Qum& 12032252352
' xm? ‘'00‘'2'ssfflu‘2' ‘ms⁶¹'‘¹,.„”f‘ffl‘i ,, ³312. “⁰³¹¹“ .v. mm Μὰ·

vocant. ln Gloss'nrio saxonico §ot- ςι- uncant), {gene speeies, ¹5³¹·
noniano, figes-grimm, expetatur Mastane. stat. nt. Ι. 1. c. 2.

msto.- vox compotita ext esa, hot· ‘uncant-auva c'outvu, idem,
ror ‚ terror ,“· et grimm ‚ oedn etis vt videtur ‚ quod Mosegatim , ἰη-
speeies, equidem vox δάκω» apud fn. sumn Athens. ¹vbi d· intratis

port·-

