 

,554 · nAnv

anim adesse potes ei,
’ tenes. Charta 20. 1202. apud Ste-
- phenot. to. 1. Antiquit. 0001122.
MSS. p. 331. Defenfimem et Mm-
. tenentium ego et sncceffores mei exhi-
bebimus et plenarie faciem. (2) Vt
· mox Mammam. Ad Mmtenen-
tiam pacis publicae, in Charta 22.
’ ἰξΐέὲέἕέῗέἒῖ ³2³?“0‘223‘33-23122ffi.
nAnvrtutuuo‚ 2 Gau.. Mann-
mm'on, conserando, integritas.
e Charta Eduardi vl. Regis Angl. nn

. flans coronae fiune etc.

numm-nuent. (1) merere, 921·- .

ἃ tes alicuius 12211,621112 1110ίᾶ12211.
, Habetur haec vox in Epistola Eleu·

therii PP. ad Lucmtu Regem Britan. ,

nn.1(›9. conscripta, 11 genuina est,
quod 111 dubium ture vocntur. Mttth.
Paris. Archtepifiopnn contra me Ma-
· munere praeſsum. V. Mammen-
· tia. (2) Consemare, 21212, 6211.

minum, entreceur. Statum re· x.

form. S. Claudii 22. 1448 Tenetur
‘Cantor Mmtenm conpetenter ami·
ν plumaria legendario. . .ee etim
· ad manutentionem 21122221 libramus.
(3) -Ῑ· Subministrdre, suppeditare,
in lnquifit. ΜΕ 2. 1284.
“’ὲὲῖἔ.ἑ“ἔ”.ῖ 12)...ρωῖῗί 113ἕὲιῖ
¹1>
1.Anecd. 001. 140.
:mxv-ranno, sumptus, conserun-
tio, 6211 Emeum. ’Charta 22.
14515 ex Τ2112121.Β.Μ. de Bono-
nuntio 1101011123.ν. Mmumaere.
uAutherRES, 16. Anglis Ra·
stallo et Cowello sunt ini, qui vel
pecuniis suis vel 2112 ope litem 21-
· terius iudicabat, in qua 1911 iustum
intereffe non habent, promouent.
2111 fouent V. Littletouem 1261. 701.
et ibi Edw. Cokum.
&Arma-turonum ιιττειι At,
quibus vt aliquid in suo statu 921·-
manntunndatur.1nstrum. 2121473.
12 32112110 6211112111. 9. 297.
‘1⁸ uAanturvu, est iuapars fla-

quemnmm ·

»muz

Aummmsfflfflen-uhn. μς.
109.V. Mummiffbr.

„tumn-nnn, 910 Mau-m, 0021·

12111212,Ε11ηοκ2ὰ·. 'restam 22.

- ¹39²· 10.2. Macer, lusuhe Barb-

’1- mmm-unu, 12222112. 122201.
ΜΕ 2. 1476.

uAnvrtA<3121‚V. Alma.

κΑκν-ηισινκ. 1022210212222,
regmen-mmmmm.- Te·-
21111, in Gloss' Lnt- Gau. Sanga-m.

ι momina-eor, Graecis. Gregorius
{552 apud Rymer· ταῖς 11-406· ·

0110108221221221.122 κντιι·
0 1 A. 1-11110112 de lintribus Consci-
ptis to. 2. Antiquitatum Ahumnme.
comesti. quvu 20 ι vs, 12
veteri Prooeffinnnli MS. Β. Μ. fietu-
ratae. uAnvrsn 0 tot-vu. dimi·
Νντειιῦινκ, sudarium, quosn-
cerdos sacta fiburus 1112222 exter-
· ¹5¹5÷2ss¹¹225⁸22¹23¹3³3203252 ἝΕῈ
0 1 A a·

62111..
·1· uAuanva.

s codices. ‘theodemari Vsus ÷

122222, 6211. Bm, in Append. a}

‚ Menum. eoeleste. Λςιῖἱίες.

uAuvrrtmvu, quod Graeci χειμ-

. 45- vocant, i'd est, mollis attrem-

uo. Caelius Aurelian. lib. V. Τιτ-

112τ.9211”. 2.4.Ν211 aliter quufi'
. quispiam turbatos oeulos Alimentigio,1

quod Graeci χειραψίσο vocant,
pomum fraudo reluere vide’w.

uANvT1vs,nugnas mus 11211221.
61011. md. vbi Graeuius: Mehusin
veteri vocabulario: 1112112122, vt 2
usas usurus, 112 2 mm, 20222- ,
ms. amiras est 21222 011112.ἰ

21221112 Annua vnioo verbo, tra·
dere. Diplomn Roberti 11. Pnacipis
629222 2111128.

uAuzA, 11211211122202,6211. Ge· ,

niffe. Manu. iisdem, vitulus 21112·
culus. Chrou.
apud Mumtor.to.16.c01. 985.

. geni, quaeremur-inmunem& uAuzAnvs, mamutium.

toris. Gloss'. 1206211. 2 1348-
unvamma, testamenti execu

1020112112 22. 839. apud Fulguui·

21212222, spurius, nothus, eston-tp

natus, Hebraeis, 2 quibus Graeci

pam-ng 29211 Gremtium‚‘1beo-
theu,

 

 

.2(1211.1406. '

