‚ ¹14 1-Acv ² ’, 1111111

’ (1)) Compumtio quae cum calcu· mofflarii. Dedit etim consuetudi
lis‘ fit. Lit. remiss. ΜΓ. 11. 1354. (ιο) ialeagii qnam habebat in cellario
Τ Prima perscriptio, Gan. 1119, Mi· minito monachorum. ’Χ- n 11111
mse. Lir. remiff. Ms. an. 1453. (11) 1 ιν u, in Cb. ΜΓ. nnnc 1306.
*1' Iullusaexapus, σκυλευθεις. Germ. » Gellagium et Galo.

*Inflatum castigat. 111 vttumque Glos- ⁸1· ιΑιυνε, ab Itali. Giano, 1111·
sar. V. latiare 2. croceuS, finnus, quena-MR t

. 1 A c νιΑ. ( 1 ) Pro taculum ‚ telum, Sedis Apost. 11. ¹295· V. Inlidns.

apud Max-ten. lib. 2. de Ritibus Eecl. ’1- mut A, mensura liquidorum.
. 242. (2) Genus mis. Gloffnr. dem quae Galo: Lit. remiss'. ΜΓ.

ἷκε. Gall. Cod. 7679. V. lucellum et 1357. ·

luculum. 1 Ax. ε τ v s ‚ 1110111111 agri , vel fi!
1 A c v 1. A ι 1 s , οἷκον-ηας , qui incula· modii pars duodecima. flemers
tur, 111 Gloffis Sangerm. MSS. Hist. viromand. p. 313· Roduq

ιΑενιΑτοιι. chan-t. Amclii Epis· Equus legauerae testamento οέῐω
&pi h‘I'o}osar1i inT'gIaobulzr. Abbi? (οἵ nemorum fitam? draiton-31:531
one en 15 11. 1. ι αι ο, ven · m ms terrarum namn ar 1

1111 miles , neque cliens ‚Pneque Iacn- dnae falces pratorum summ fili
lator, etc. Idem forte, qui Arcu· rum in prato de Amfiaco. Occi
balistarius. · tursum in Ch. walcheri de R!

. ι A c v 1. v 11. Gloss'. lfidor. Cafficu· gniaco a. η 1. ex Archiuis S.¹
lum. Rae, luculum. tegendum est, 011111 Remenu. V. Galeas 1111
gaffistlnm· Remulum, vt apud Fe· ’1- 1 A 1. ε τ v 11 , 111 Ch. Mn
um. ⁴ 13 , - - ,

1 A n ι 1. 1. v s, genus vasts, fortean ’1- mmmm, i. q. [omunstat. cri
’ idem quod Gallicum lale, Gabata. Riper. c. 20. ¹
ch. Gernldi Abbat. S. Ioannis An· mmmm, pro Hymnus. 0010111
get-inc. 111111. 1385. ex Chartuhrio trei, ὖοίλινος. Ch. nu. ¹¹97· 1
eiusdem Monasterii p. 460. Item Vghellum 10111. 7. p ¹2742 ·*

Ἴ debet facere [adellos et ftuecllas et ᾗ· 1A1.1.A‚ vasls genus liquidis*

nersbria ipso die ad faciendum Mamia- tinendis aptum, Gan. laiac et}
uem. V.1ana. ' Arest. MS. 11. 1345. V. Gelu,
ᾗ 1111011111, Ital. Ζσᾱνο, theatrum, κΑιιειΑ, V. Galo.
ap. Scip. Maffei in Veron. illustr. 1A1.0 , V. Gaio. .
part. 4. p. 193. 1ΑιιεΑοινΜ, V. Magium

’1- nummum, crocei colon-itu Ital: ’1- 1ΑιιεΛτΑ, mensura liquide
zafferanffi crocus, &offam emus. eadem quae Galo, 111 Ch. Ms.
nn. 1031. ’ 126 .

⁴1· 1A1A, caueae species ad piscandum. ᾗ· nemetum, mensuro am
Ch. Ms. 1111. 1215. De singulis nas ria, Gall. Golmee. Lit. remissl
uigiis hominum pust-amium in lais ·· 111111. 1360. V. Galen« et Inlotus
anguillam vnum. V. Gaia. 1 At. 011 111 A ‚ V. in Galo.

ᾖ· 1Α111ν11,.1ει’111 inculta, ager vir· ⁸1· 111101111111, herbarum fasci&
111115 01111103. ch. 111111. 1056. apud Gall. 01. Ιαςιωιὲε. Ch. Mi.
tephanot. tom. 10. Fragm. Ms. · 1266. ’

pag. 282. ’1- 1 A 1. 0 τ v s , mensura 0111101
ιΑιΑσινΜ, 1 Αιε Ao tvm, ius men· i. q. lalcigneus, Gall. ΙαΙοὶ,
surae, 1111 quam exiguntur dolia vi· ΜΓ. Phil. Pulcri. ann. ¹3²2·
naria, Gan. Droit de iangeerge. Galo. ⁷
Litterae officialis Andegau. 11. 1269. ⁶1· ιΑιονενε, 11 Gau, falanx, z«
ex Archino S. Albini. Tabular. S. pus, in Lit. remiis ΜΓ. an. ¹33
Albini Andegau. Donmn‘t in opus 11111311111011κρ iel est, pentuma
pauperum conficetuamem inam quam apud Papiam. Agit, vt videtut
lubebat in Etennoffiua 8. Albini, i. metro seu culmine , ’ quod fl
. e. banagimn de proprio cenario elee- constet. 1
1

