 

726 . not-1·

67. κοιΑτνιΑ, non semeffin ve·
teri Notitin 11111. 1174. in Tubulnrio
S. Laudi Ande 111. uo ιοΑ. Tabu-
111. Burgulien e fol. 63. notov-
ιι ει x Α. Τ111υ111. S, Eparchii Incu-
lismfol. 130. κοιεΑιιινκ in
6111111 1. 1139. Locus in Makaria.
11011110 macuta. Busta Pauli
311. Pl’. 111. 15 7. 10. 4· (3111. Christ.
mter Instr. co . 1¹8. ΜοιετνιΑ,
in 6111111 nnn. ¹¹5 1. apud D. Cal·
met. 10. 2. nist. Lotharing. col. 340.
nonu-vnn. 6111111 111. 1²57· ex
Schedis Pr. de Mazauguoe. V. Moli-
tio. κοικΑκιΑ. Charta 111. 1116.
in Tabular. S. Barthol. Betun. fol.
22. 1101141111, in Charta lobannis
dom. Pinchonii (Picqnigny) a. 1199.
- e Tabular. Corneienfi. Μ 0 1. ιιι ε ι Α·
e 1 vn, in 6111111 apud Lobinell.
tom. 2. nist. Britan. pag. 212. 110·
tona-ra. Tabular. Β. Μ, Pipa-ae.
11 ο 1. τ a v κ. Consuetud. MSS. Eccl.
Coloniens. e Bibl. Eccles. Atrebat.
u οιτ v 11 Α , in Monastico Anglic.
ffzgfflssz ἤὲιῒξῑέέῶἓῗῗξ
Τ1 11111. Corbenenti. M o 1. ν ε τ Α.
Chen-m Bau-tholomaei Beluae. Epise.
111. 1164. in ‘fabulansmgem Mo-
ιντΑ , in Charta an. 1205. ex Ta—
bul.· Edcl. 61111111. Massil. uo ετ 1·
11 aa, Charta 1η. 1179. apud Τ ho·
maffier. Cousuet. Bituric. pag. 114.
110 rvr. Α , in 6111111 Gmdouis D.

ν · de Dampetrn apud Bnluz. to. 2. nist.

. Aruern. pag. 108. “ovs-tvm«, in

Charta apud Lobinell. tom. 2. nist.

Britan. p. 197. no ντ Α. Charta 111.
1119. in chartulas. S. vandreg. 10.
. 2. p. 1840. κοντνκΑ. Charta 111.
111οἱ apud Miraeum to. 1. p. 740.
nvn-nemu, in Charta 111. 1088.
apud Beslium in Episcopis Pistau. 'p.
⁷3} κνιτν nn, in Monostioo Au·
g ' . 10. 1. p. 4²⁶· 6111111 ann. 1101.
· apud Miraeum to. 1. p. 727· uon.-
⁸ avan, ex Gassico. Mmue, quae
‚ 1110111111 ratione salarii competit.
, Charta 111. 1152. apud entellum in
. Comit. Tofosanis 1. 2. Molendina·
rii . . . mn accipiam propter suam

. Momentum vltra fiat-decimam partem. διοινιιι, verbe

, Est etiam Moldura mensurae gemm
quod in 11 moltam sum accipiat,

Mopv

molitor fic dici videtur. nanc alieu—

‚bi Malu nuncupant ε et 16. :libi
20. vel 24. pat-tem quarn-Bi continet.
Charta 11111. 1324. ex Tabul. D. de
Flamarensz Ee saluis et recentis&
et suis vna eyn-ina franensi ee sex ¹
Moldnris. ΜοιτνίΑ, et novt·
τνκΑ, vt Melta. Tabular. Capituli
Ambian. (3) ipsum frumentum in
farinam redastum. Arestum Parla-
{uenti ann. 1171. npud D. Elem-bau
nist meseus. mp. 22. pag. 75. (4)
⁸1· Praestntio agraria seu quae fru-
&ibus agri salumn, Gau. Μοίκ 11
Moulee, i. q. Agraina. Ch. Mn ann.
1205.

,Ἰ- κοιτΑιιινε, Μοιτιιινε, qui ,

nouae seu peufitationi pro moltu-
11 frumenti obnoxius est. ch. ML 1. ¹
1 00.

·1· 1130111111, i.q.Mo!eriae 2. innan:
Coelest. 111. 1. 1196.

novrum vs», V.Moltan'as.

κοιτιινια. Statum νει-01111161 1. 4.
c. 33. Noc aliquod vas calciugorbn
sen Munitorum, nec &Tectum pae-
n, etc. ἢ· Ital. Malticcio, limus 011·
num.

κοιτο, κοιτνκᾼει vu, V.
Mauo.

*Χ- nonnosum, pellis veruecim,in
Leud. min. Carcass'.

,uota-nvn, mom-vnn, V. Molu-

uotrvuamvu, V. Mumgitn.

Μοιτνιι sucta, vsriae montane
miscellam fiumentum. 61111111111. S.
vincentii Cenoman- fol. 42. 5¹.th-
ssusangia. .

κοινοιΑ, notatu, V. Malea.

nouvcavu, illud cnm qno nola οπ-
titur, ι’. tumor ventris. Io. de laum:
Rvet de melin, c'est ‘ce qni fm'e mr·
ner la mole, in Gtoflt Lat. (inu. sm·

germ.
⁸¹ ‘1232' ‘ff 3:23513103353551 ..Ἡ ζ.
part. 2. col.614. (2) ἰ· Mensun h·
gnatia. i. q. Mones e. ch. ut m
11111418ζῇ t 11 τ v u, pro Emolumentum,
iu 6111111 Edunt-di 11. Reg.Angl.nn.

1315: opud Ryruer.‚to. 3. p. 508.
ribus atticus-sa& Vo-

, cabul. Suffnnnuei.

uento, V. uolen-
11011·

