5¹43 ‚W R mm

Ακδειιιιιενμχεμωνς inuioln- inritati-Ainus, ρι’«ὶιιιιῑιιιιιιαίιι
“ bilis, perpetuo duraturus. Praece· Ὕρειιιιιε pnssim qud umbem
tua} Caroli Calui apud Beira. t. ι. Pur-iil
apit. ς. ι481.·υιιιιινιιιιιειιο,ιιιιι vt lnproe
Auruncum, bene precari. Tmush- witardus, qui violari ιιοιι debet
tio SS Sebastiam et Gregorii ιι. 5. . in Pmeoeptoq nn· 8 u· apud Mai-ten
,ηιιι asem-,MA ,species exustionis, ωιιι. ι. Ampli 0011οᾶ- ool.
' de qua sermo est m Precaeriae. Char· ⁸07·
ειιιιι. 1155. Ηῴᾳι. Loffensis 9010?- ηιιιιιευιιι, vt ὀ. lustrum.
Eris vesp sap· ipsun praedium quam ; ιιι. ιςὶμ. 131st.OE 3ιι. to. ει. pag.
familia collata cumpra edio, liberm 4⁴¹·
..ab omni admunitionem melione, fi* t‚⁸12 ιιιιιιιιειιι, esp-ditio &litans
, inprecaria, vel uzetia, vel placi· i. q. Imprija.l·11st. Nun. t· 3. Prob-
n's, ve! hospitiis. up. 181². V. Εαρηῤ. “

intentorum fta Βειιειῐίθὶσ Prin‘- ’Ἀῗῑηῑλᾘςι Μ’
gaminae ‘1³⁰⁶ ”abm- ‘·³· .·..ῗὲ’ἑ“·.ῗ.·... ...ω „amiram
· ιιιιιεεΑξιοιιιις, invert.1nstru· ¹² mstm'· ffl‘m· *οὗ 4· Μ

mentis adhibitae, V. unledam. ⁴ ¹³97·
ιιιιιιιιιειᾼιιιιις, V. impretiabilis. ¹⁸⁹⁸¹⁵⁸v ‘⁸²²¹‘st mumu-

nmmum A anyeoevm, most-2¹.. v, punitio, vel quodnisop us, ‚god

detur dici ab Ιηιρνίιηος vt sit deli· ’083ώυῖ m '‘P'‘fim

nenio, 'quae primiani tabulae alicui ⁰¹⁵ ¹⁶“Pt0f1508medu ⁸²⁰⁸,

imprimitur. Martinius in Lexico. b‘fflefflm ‘P'is‘’ ν· D'ffmm 7· <3⁸⁰⁸
Supplem. Antiqua-ii praefert, In· Εἐἓῗῐέἓὲὓὸᾞῖ) :P- ,¹²25- 3¹1⁸aess
†ae':inacmrrA „nmen-,0 Gau. camp ιιι 'thuani fol 180· antrum
-5mpeeime.1mprempeq figiai‚ in ch. ’.ιω “⁴⁶‘' ‘d mm· f Im
-111251 v ινιτ· . ἐκεῖ a &affl ...ψ
·1· iurarssxo. (ι) Qoduis opu· pom-m ee mis codo-n aa &du-s,
30 Od fldgtedimur, δίῃ. 8181· epnse. 'ug' Imm m, π m η.
artu1.ecc1.Andegqv. V. Imprusae. melma„ ,ᾗ η’, ''ustu- lm'fi‘·
(²),318111ffl11 quod in eo impress‘t rm, auxiliemur. nur-istu, in
' fit imgt’, 50 ‘ustum 01) Ηθῑῠθΰῦο Concu Roffiac. ι. 1258. αιι.
devet.Sigi11. c. ι. ιι 8· ιι ιιι-ν· sumansu. (ι v. rapas} (ιη)

-Iml'⁷²s“· Idem quod lm ἦα dinem:

ιιιιιιιεςοιι, librarius, typographus, stringit-mma«, in 1⁸· nqu
-Gnllis,1mprinoenr,in Litteris an 1311. i. q sub figiuo.
-155m’npud ayma-2501„ ¹5 pag mrum, qui ίιιιρηβοε, seu poni-
356. bus alieuius fouent. winiterius ιιι-

ηιὲιῖιε {s o ιι ι A A ιι s, typographi& *ἔξω ῗῆἔώΡῖὓῦῗ &W ‘5de
m r‘e. vritur ‘trithemius ΡΜ) ”² ve ”qm-dr? k ptr*

1. ι. Ειι orm. homil. 7. et Epist. ‘5‘ Α( 90οΓΐῦ 0000 ⁹⁰0⁸ ⁰¹⁵¹ss0·
48. iuter familiares. Chartam. 1202 apud Bruffel ro. 1.

ᾖ· ιιιιιιιιιςςνιιι, impressio. Memor. ‘¹⁸1²‘1ffl01’0m Vsu 1)·08 3²⁸· 3000·
Ε. Cam. Comput.1>nris. adn-1390. ³ ’ὥ ⁹0⁰ Pilleum Μῖῢθῆζό ”fin

v mmm· fient ee etii qnos votum, facient
⁸2· ι ιη r ιι ε ss vs, non preffics: ex Lex. ”⁰⁵¹5 ”mlum 1²8⁸ss-

philol. ap. Laut. in Amnlth. luratsleuENTvu, Apud Ry-
rurntsrAuz, commodare, Gau. 11101“·ῑο·2·4504»· 1),ῑ’0 lffl'fi'm‘*

Preter, V. Impraessare. ⁸⁸²⁸ quo‘l 0103 Vme-
’ΜῩΚῈΓΝΤἿΜ V·1²¹¹Praezlli·1nrmsronnn,v·. Prfi·

‘⁸¹⁷⁸- ' - · · enare. · '

