utun

aunan, nme suffigere. utem

. Eduntd'r Regis Angl. 11111313. apud
Rymer. to. 3. p. 509. V. Marcam.

ἰ· ΜΑιιεΛοινη, alus, stagnum,
t. 10. Gau. Clu-ix. lustr. p. 324.
V. amiciam.

¹1· namen-113, loca mari vicina, in
vet. Gloss: Cod. 521.

⁸·22222.¹J.”1z.¹²¹¹35.3g¹}⁹{23ff2»2¹:33
10. 1. Amp' . (3011061. coh-990. V.
Manlius.

·1· uanncvs, idem qui alibi Maior
vel θαλίαις, ap. Mutat. t.4. antiq.

‘ . 177.

”fumantem andagium} dos mu·

lieris. Chartulnr. Aureli-tuse 111 Le·

monicihus. V. Mar-imgium.
⁶1· ΜΑιιυΑτσινιι, quod fauore et
intuitu matrimonii damt. Cb. Mt:
ut.81¹3=73.vu’ vt Materia, V. in hnc
⁵ ⁸1· ξιοξῗιοιιιινε, eustos ecclefine,
cuius officium Naviget-ria, Gan. Mar·
1 gloen‘e. Charml. S. Mart.
dun. V. Martelarius.
pannum, 11 Graeco μαρίλω sen pagl-

Augusto·

n

λη, puluis carbonum, fauilla. 1³01· .

¹¹3¹ Cael. Rhodissg. ¹4· 16.· Faber f„-
”50 oppletus ee Alarila.
ᾖ uA ι tn atu-vu ‚ qnoduis lignumge.

dibus construendis aptum. Charta .

nn. 1216. tom. 4. Gall. Christ. inter
lustrum. col. 202. V. Materia.
1111211111, §estus maris turgidior. Vi·
ta S. Wlfmmmi Episc. Senon. saec. 3.
31111111. ραι-1. 1. p. 361. Cumque rheu·-
πει maris tmpore Marinae praedi-
ἂι. impleret Iocum, etc. V. Melina.
3111111111 vau, naues cuiusuis ge-
neris. Est etim Marino, nude ma·
ritimn 0111, Gan. La ὥτε. Memoriale
Potestntum Regiens. nd 111111. 1284.
, apud Murator. to. 3. colax 1. V.
Marianae. Μαι-11111, fascis , iwan,
111 610ίί Lat. 6111110. mendose pro
Mutua, qnod vide.
naumann ιεκ, V. in Lex.
11111111Αο uem, 1111113 Mat-inmte,

mm 575

κλιιιυιιινε. (1) Nauiculanus, ,

nauta, Marinier. Vsatici 3111011104
nenses MSS. c. 56. Homines nobiter
- et ignnbiles , Magnam et Milites, et
pedites, Marium-ii, ee cursarii, et
monetarii in iliorum terra stantes.
11111111111111115 , in Libertatibus
, Barcinonenssb. 1111111 1283. Statum
,λι-01111. MSS. 010144. (11) Viator,
Gallis Paffitger. ‘ charte an. 1290. e
, Tabulnr. Maffil. nilibet Marivm-ius
filum pro vingio 110, etc. Statum
Maffil. lib. ⁴· c. ις. ,
anmantuus, idem, qui Marina-
. rius, apud Matth. Paris. p. 160. 166.

, et S. Bernatdum lib. de Modo bene Ι ,

, ‚viuendi 0. 57.

maumastvs, V. Marius-rins.

’1- naumann, nauta, in Tabul.
Maffil. V. Mar-innius. .

111 Α 11111101. Α. Gloss: MS. Eccles. Pati·
fiens. Euam-ia. Marinola lignea, qua
amphora sustinetur. Papias habet =
Encaegna, macinola , qna, m. Lege-
Machinola, parua machina. V. Em·

centia. ⁵

111 AR 1 110 svs , marinus, maritimus

Epist. manasses Gamerae. Episc. apud ,

Baluz. to. ς. Miscell. pag. 319· ,

unamve. (1) Prouinctalibus, au-
ster, ,vulgo Lon Maria, quia a mani·
flat. Charta an. 1473. ex schedis Pr.
de Mazaugues: Et alio lacere Mus ,
terminu& respicit versus Marinum.
(2) V. Marino vafir. (3) ·1· Piscator,
111 Ch. Ms. a. 1165.

1111111011.. (1) Imago S. Mariae
virginis. Vitae Abbntum S. Albani.
(2) † 11 Α motat dicebantur Sa·
cardones vel Clerici qui die Paschae
trium Marinum personas agebant.
ordinat. 0001. (31111111.

fl· M Α 1110111 , el bruzo [ὄρνιξ el cubito.

, 610111 Lat. 11111. MR V. Maheria.

¹¹¹ zzz-§.tat‘u’m130333353 {²33 2533?ss
1111. 811. apud Mutatur. 10. 2. pert.
2. col. 373.

ua 111 s , menstra 'fix cupiem- henim.
‚Vocabulum Suffauntei.

merces, quae matrinanis, seu 111111- nausa xc ⁸41⁵, V. Marma-tm.
tis exsoluam 1191111000, in 8111111113 nauscam-cn, V. Marefiakns. ,
- Venetorum lib. 6. c. 71. et in Libro uA 1115ον s , palus, 601113 Μανὲε.
, Promiffionis maleficii, 111 eodmco· vel Manis. quam vocem a Mare,
dice, c. 32. · -, id est. ,collessmnuquarum 1ξεῖ0011
a ma·

N

