{uua

ιιιιιιι, V. umbre. -
unauna(1)Agro⁸n-aru,reu
11111113εὲ111· 10¹5 ἶζῇ
2
Turris seu muri fastigium pinum
diffinssqere, Gau. emeter. Compu-
msa-mi ¹3²4· ιο. ι. Ηιίὶ. Delphin.
p. 132. V. inm Metulum. ·
nunqu-rant, end. notione. Charta
lustu-¹127& ιο. ι. 611111. Christ. mter
· ²· ...ι’-..ἶ,ἒὲΞιῗ-ῑι-Μ-ι·
e ιι.
apud Mutatur. ιο. 9- col. 806. ⁴
ξὶιειιειξῗτ 111ιῇΫέ Merlaere ι. in
stan-1357.
unauna, idem quod merla ‚pinam
,(ῑὶιιιιι nuni 1282. V. Μενιώαιι.
κειιιιινε, f. pro Melum vel Meli·
-nnaea Melone, V. in hnc voco, nmi-
(ιιι mistus. quo canonici
Ξὲιιιέὶιὲπιζὲῗιιο tegebant. Samfa
beneficiati ςωηοιιὲοῗιαξι, 52 ptum
aquiro! ονιιιιι forratas. ιιιιι qnorum
nigrum. vel ponem eom Mi·
nm οιιιι ipsa cappa. ,Teu-pm
“ mmm* ;.3”213553‘⁰³2{7''²„5‚222?·;:;
munos canonici de grifin, baemfi-
ct‘cu' do esqne’nh's. lbid. Cum chorum

&manerius Canenti, chriti, ει ahi

eborum firmes. a ιιοιο capua
τις· 3111331111

perpenses· ammae. ιιιιιειιιιο
ιιι Amalthea. Melina σῷιε [τοι-κε
, ιιιαιιιειιν. amcam. -
¹1: tutave-ms, piscis genus lul.

uns 649

¹1· anon, *sange auchie, incloss:
Lat. Gall. cod. 7684.

’1- undana-Tus, ebriem,in<,310ss'.vet.
Co 521 ,

usnosvs. vinosus. amram. 1011. de
Ῑιηιιι. Vincas, pleinde ”5²21st Gloss'.
Lat. 61111. Sangam.

1· ιιειιὸτιιει, eastum, erp-o
vase pom! accipi. 610ss vet. Cod
52¹·

natm m ·.,ι 111111 111311611111111111
31111 111111 sti ιἰμιι. qm ιι Men 111-1]1,·11 31111111
1111-3-111111,ι-’-1111111111Γιι-111,11.-111
ma: :an-ro umrsfim ιιιΓιι. aquea-aa-

1111111313111-111111η1131ᾑι1111131111111ἒ
[ziam 111111111111111611111.
hsffem Mmunn'qun
fram 1113111111- ,11111113111111
11111111] satin ιιι-111111 mque ,111 Hennam
Regem* qm ifsffis Ξιιρῖιππι ,1111111111ιὲ
Ριιι msjs'c's ιίιριιίι us ιιι ὤκει-1431111111 susq ue
in mmmmm ,ιι-1131113111, uim-affl
pum ,ιι-ιι- 111111 6131111-6-.1111”111111, -ι--ι mu
11111 11111111]111; :iu hahent ,ἱςῑιι-ιιιςιι rum
et Mer-iugorum. Regnum Merum
{3332 0²1¹? ..13111131ιῶ11 ’ὅῖ
ceto. 1)·608·

ιιιιιονιιισιιι, Francia, quoda
Francorum stirpe 'Merouiug’ica offi-
detetur. Anonymus de Μι S.
Α3ἰ1ἰ,111ι.ι.αιρ.3..

¹1· anuum, ιιοιι, fignuun vnde
unqvnn, figure. ιιι Ch. us. ι.
1328. Merca.

annun, idem quod Mara. Exod- ις,
23. Λιιιιιὶιιιᾶο, aqut amara. S. Pnu-

,Ιὶειιιι Epist. ³7· &226-

· :antumant-tvm, nazzanum«,

ιιιιιιιειινιι, eth. queriae.

”thaam inc 611. Milia-1279. Tua. ’ᾖ ιιιιιιιεινιι, pro Mai-tmpus

..ΜΕ &Pisae-117. Afiuus aze-eqo-

ιι,ο ιὶίἰι usello, nostris mortus dici·
nr V. mm.

ιιιιιινι, vt unul-m. nbltnl. Metla- V. in Materia
cnffati Λιι.ιιι1 Genmns. ad ιιιιι.

ιις9. opud Mumen- ιο. 6. col. πα.
.ιιιιιιι.ννα, piscis genus, Gennes-

'²925 m ch. ΜΩ ιι. 1450. V. Mari·
t

ιρειεηεκτνκ, ,κειιικνκ,

ιιιιιιιιι, vt supr'numem, ιιί fils
12111 3¹ng τιξῐὶεῃκᾶωὸῗὲὶέἔ

lan vel Mme. Codex censuum Eo- Maffil. Ioannis de S. Aucto oriundi

414 Audacter. neuen-is n. dn· ..m
Deum« munemne m. V-Me·
ηιείιιωίιιοιὶ3ἰιι. &avoc-unr-

las.

ΜΡιρ-φιιι. u'uvoe residentis ΜΦ-
liae de arte Μαι-[πίω senensis hffi·
ιιὲἴτευιξιι. lugulpbua, ιι 861. Me·

⁸1· annotinum} fiber ligurius, ,·ιιενίι, namanes, mahnaim, Merssae

ἰηῦοωραιηίιιῇτιν. munnio.

..εμᾳᾶτξΐωη «κοιμῶ 164· lustaus

