138 mmr Ι unm

omnibnmfiriedbfflſsmsta· Anonymi nendum editi

ma, nup-ribus mm iunicum τάδε. umen. ton. a. ltin. φας,
atque incompta circa [censendas 1750
Beth-fias praecipimus. Nihiliginr turAnnttAxtstrt‘ ,
a priuilegia haum, hoc est. in schedulam refu-td, . Pnd-
lun-mam, ex eiusdem naluzii in· hu 2.

‘E‘issp‘v‘ffffissn‘isssse‘r *5132‘3‘322’ ¹ ”533 ‘s‘mp'ffass‘ssffi-smss'mm' ‘¹' ”25
urionem (feu luminum-5) sunu Lex langob. Ι. 2. εἰέκ. de manu·
aliqn's quem mentm. , , miffionib. §- ι. ὁῖαὶῧω, qni per

υικντιιΑτνε, ὶηωςει·;511ὶ1>“ιωσ, . inmuni-inmune Bais danista-r,
· in Cheru aun. 1⁸89. to. 8. spicil. 1·th lege vinus, sicne qni md (i. a
· Aehet. p. ²03· · mela mer) soant ψ. Edictum Ro-
umAnvu, pro Ηγπικοὶισι, liber theris tir. 93. §. ς. hebet Impar.
continens hymnos ίοΙόιος in Eoelefin eod. Estens. lutis ‚ ulter Codex
decnum'i , legitur in praefatione Infans, apud uertunt. t. ι. [ιιι-ι. a.
Francisci manchini iu vstns Rom. p. 34. ,
Pontif. npud Mun-amat. 3. p. 86.V. nu Ax Ae Aa ι , puellam nobili et
Hyan-u. conuenienti coniugio copulare, V.
*1¹ nux-1 ειιΑ, porcella abhetm, vt Dispaeragm.
· videtur. Ch. Caroli regnum regen· {tntAaAunu-vu, munitio, pro·

tis α. ¹358· Iun« les barm teniae· - pugnaculum ‚ Gnn. .
run, ‘’mucan-n, qui ulem 13·ae Ιί- Cb. ι. 1362. in Probet. uist. Autiss‘.

bras· communit-er uguaeeiu. ⁶ p. 110. V. Emman-
ffkssgftffiifflf’ '¹¹¹⁰‘ ¹¹¹ Ch· ¹¹¹ch nquAujrtA· gg Tuitio, np-
ι ιι r A G A τ ν ι , non solutes„ V. &22⁶¹ ’ἓξὲξ esbaal-{f 48)

Pmm' fseqtfeoestratio, vox &Ag-agonen·

'23:⁶22 Βξῖἐυέἕῖ. ἝΫᾝἻῨἼΪ ¹¹³³ ¹ “¹⁴²⁰ ''mm“ ‘¹¹ · {g

Si quodlibet animat, dnn α, ¹⁸³1st parer, sequestrare. Ch.

aa& ’,τε ‘ici ἔξω ¹ 'sm‘ 1u¹³1}·Axt. (ι) Inundere, occupare.
ν . · · ‘’m'‘- ²¹³· ⁷⁰· Gnlts’m mr. vsat· nardum. Mc
ς. 3. Sl “sepe- ‘mm Im& ωι. ²⁷· p( ⁸) „r 'tinnire ¹ Gn'l·

3⁸·342532322‘2‘52‘5m2532312i‘, ε’· 5:52⁰ “¹¹³“ ”¹³ ··¹³⁶⁶·

est lupa< we· iud fi
1 u r A κ Α ι. A ι ι , seheduhm refeffe. ικξῠῗηῗιῗίῧῐζ ⁸ Eg vhtgffliuumu gnezna

ab Αἱῖἓὲίτῖἓυςσῧὶυιζείῃέᾇεῗὲεόζ domno sunt ‚ §finon-fl. monast.
(ἰὴ-ι. ¹447· op. Kenssettum Anti-⁶ 'Angue- “³¹¹¹- 1. 1³²8· 819· V.

fflt.²fkaeb;mp. 657. V. Pqnael· ,κζ’ῗῖἓιιι ι.. pec· includere aui·

uu ε Au Α τοι ι e, sie Guitmundus ¹¹¹?¹¹¹‘ ³⁰⁸². ¹¹¹ “Qum sum ³ (μοι
. 1. 3. eppellat Berengnrii sertes, ’ΜΨ ‘¹⁸ ’.ω howmbu' ‘'summ‘'
qui mmm et „inum -m Co ς et Βηᾶοιι. hb. 3. de Cot-om c. 9. V.
Sanguinem Christi ηωιῡῗιυαίαί ,9⁸⁷m· .
“3¹me hocque deinoePs numne υ. aterno, 1. qai-paunteau·-
wenti: sunt Luthenmz qui penem “⁰⁰¹st 3⁰1¹· ἵ· ²· P· ¹7⁶·
qnqcum corpore Christiinliudn· ‘1⁸1urAntur1A, mremproteffio.
nstv· remanent credunt. Trmg· ΜΕ inter flent. reg. Aug-l.
nummu-vs canu-vs, ead. rn- et Ιοιιιιι. eom-Armet. V. Ampa-
tione, dicitur Anonymo qui ab nn· rusia.
nis plus quingentis cqnfnuuig ειτη- ,ικιυΑιτιςηφη-εσ, ῥεΜΕῑῡῧ
m inp-nen·- Hnm Scupos·- Β· md.
. Ι Ι· “

