3³⁶ 1.·112111

catoniana farfara
10.2. [1-2. ώ1.ς4ς. Vide Lageae.
(3) Festo, 291222 colleffio. wm.

Bmo in VocnbuLMS. Lacuna, 911112
alio 2122111112 dicitnr lacus, est 2-2-
eepmnlm 2922211111. Vgutio et 10. de

apud Mamur.

lanua.- Luem, 91122 alio nomine eis-2·

cimbrus, et εβΜςνῦἰνωαιου

qnae post effnfionem intrim, vel
211 qum 2221112112 mundam: Ee

ζῶ proprie ima ’,ῥυ-22 ,βου sorita
*extra S. Angustia. 1.. 3. 202112

(1121202248 Panibus 1221111, in 2111111211. (1)¹V
nunt, 112132122821102. udin, ’

- uem matema volutatus. 12121-
· 1111111 Lacuna est 29112 vina, non vero
121123 2222. incertus Λ3112122101·
Sug-nm finale aliquoties dixer-mne,
ee Lac-nm, quat inmpreeabtm· a·
9112 vina, vnde ipsam stagnum eme.
·1.112ν11Α21νκ ὀρόφου-1111292222,
Gl Βῗῆιῇῗὲε11κ>θ1111191ἐ2111ν <12 ιῑίἰῗ
0 cumn ι Locus
δςὸφ 2φ.ο2·11· 62221111ἥο pu
,κατίοι-221 vsus est vntrnuius lib. 4.

pap..3

ιΑονκΑ 21ν2,911112211225 expurgat.-

11111112 13112ιὶ2112 lib. 8 Μ2111. 2. 21. 12
6101112 Gr.1.at.1.acunnrius exponi-
.tu1· λακκόποιις, qui 12211222 effo-
dit. V. Lama 3.

ucvs, piscina. 61011112 11111011· Tor·
riptsemag, (122 Papius ΜΒ. pro oer-
‚rigiponao quesere cap ι’,κκε id eft,
pifiinaee‚ 911111·- ee Lacus 2211ίεί112 112-
une. Sulpitim severus lib. 1. nist.
de losepho· sea obfflnm Ratun, oni
,ι ‘emo sicima adnm—rebat numus,
in Lacum dems‘ffus‚ etc. vbi Gen. 37.
lubet m· cisternam. Graec. λάκκος,

-211101122, foffi, τᾶφξος V. Βαθα-

et [stiffi-ria, 1220112, pro lacus,
nuntiatione Lon 301121ᾱί112. charta
Aistulfi R longobard. 2211. 7ς3.
-opud vgnffi 12111. 2. p. 106. ξε
munes Lacum 112922 ad 3221112211 su
stum, 222. ·
1111111. Ἤρ) 92132110,9112 quis pet
ἒ ἱῗὲ... ‘dfflfflqfflffissi'ffi
¹ vox 1101121101· ro ipsa purgatione
2211011122 21 vu 211 crebro vsurpn-
..tur vt 12 voce Lex docemus. Ca-
,1121211111211221 1123139. 1. Etfido·
uino eins accusatu, quood confilium

ww. acm-msam&

111211 Luca--

10 KUV'

faffin'iaeeficnm finiuit, kt ile-fi-

pms, nlaidaetse: Eesstadaepn·
-oedae33 fiemusuedfgms. finon
procedat huben Rex 2222222, ufic

‘pse fv magam „pu εἶμί-*οἱ

MoxsfiLagafrug atei, etc.

Efficit-edus 111 Legtbus apud Wene- 1
lte-241· nmen ,

1γ2311111 editis §- 17.
habet dus optimu· amicitiae 1121
lagae, eremit-‘eiam etegerit, fiet 1222

m firma· nm e· ipsum Indicium. “

(2) Pro Vin, V. Leda 3.
11Ι211.1111)111111,1.11-

ῃεπμσξωοξῗωπε. 3³32 Eetxhcg-
redi Regis Augfiae cap. 1. Et fi
11211ιί112 eins necamur, qnod teufilus
eius fregerit, 21 mea malum ficetis,
afim 81212211 quinq-e 7112311121, et
idmfiesextus, et Laidetse: etfi
Lada procedat, fit werae fiune ai·

cufi-ent, qnod confflio fito fige-rit, Lei-
dice fi cum 9111119112 Thynis, et φῦ
fit sextus. Leges Hearici 1. cap. ἅς.
si quis audito dmm, non exierit,
reddat mersen Regis, 2111 plue
fi Ladies. (2) nemore pro La-
dare, quod Italis laudare, probate
sonnt’, 111 Dect-eto a.1191. interstat.

&onata 98.
ιΑυιεΑιε, V. Ladan.

1211111111,1.Α211011 ιε,1“, comata:

seu 011212, quarn dominis suis d:-
bent muheres fernae, 2 Sum.
Lade, 02115,21 Menneu, verm, m·
21112.Β1·211121·11121 villatum ex 'MS-
Ἐο192121Η2021ρ112111111 m Archino S.
Andomari. Fam in hebd-md· 3.
dies et anemae sex Luam. 6. aliae

' ingenuae faciunt manuel-ada. ξ.
Antinoe n.- fiee-ind Ladm- 1². .-

alhsta-
lnfm. Antium γ’. fitium Ladan. 9·
-eo de ἡμῶν anabm· 12. οε·
«ἐπιβιῶναι. Denique· Λυκίης.
,βάσκε Laedmooet 32.- · alioe in·
‚gennit facim 2229222922 lah·-
nes
1221112112, emmerammiaGloffi
Arabico· Lat.
1011. Lon'

LA 1>an spe cies vffis.
·msin'viupe.B magne-tm& lu i
p. 706. indicibili tamma per-

. Infra« fle ,β dominns 22-“

 

