mc'd · ‘m't‘o¹ 169

'neeffleta ι ο, petitio, qstnstl [ι’ἰιὶτῗσϊίέἡᾷξ magt &135ng ii
sio, Praeceptum Caroln Cn ut nnn. “Gioffls sangenn'ah. MSS. n. 50¹· V.
.. 850. nphd Mnrten. houne colle&- legun. , ,
in 4. bart. ²·.P· 5. . ff‘txt‘eqzsqgvtstvs , · ffi questam·
ιεεοκινιρεεκτη ntus, mnus „seu effuga non debet. Cbflnfin. 1³2¹- ·
intempenes ‚⁴ §pud Ste hanodum ‘ Ν. Qazsta. , ³
to. 1.Antiqnit.w=scun.· . ρος. anchusam& ’ἴσως ος, nq-
³09- , , , · conseant-ru, devm ησιᾶ, ιιι
ᾗ meeuutt'oers, fnflniaflffif, ‘J Glnfflzcyrfflf.· ’ “ -‘
&Aug-qvae. (ἥττῃ. ιηινριρηὶκπβὺὶίυ. meotcst‘nvu, ἐρὼλιλ, 512 Gtoff.
w - Q? ¹⁰ ’“”’”’·υ,· ’ς”.ξεεῑῑ ῖῗεὲἳε·.’;π’τ””;τ.;μ
*1- tu centurn-vs, unperseehn, (ἰὴ. ‘ ζωὴ, t. 10. Collest. nist. fug-3.
m ι. ¹³¹8· Ι. .. a ο. ,Α μῦ. ,ι . · ,
‚mco ποκ’ ‘'9²¹’' δ’, 'pntLWss- ’ᾗ μμ·ςοκεσπνς’, dfflbnus. 1311an
t mn in* green S. loanmsBd· myst& Ηὲτιιι V. ·
” neriae: mfflx. *al-‘sm ‘tuias :In- {1,')'1eotxs·rnu'vrw, ffieunstmia,
“cumn · '¹ · ¹ · .· instabilita's. Efflrnsffi. 4. c. ·15.·v. ις. κ
medat-ostra de cums morte 1221·ssss ι
” nulli fnewndfi 2¹st ζωροβὶυ, ἢὸ &1⁴:⁶1 fl‘couaefnffli, ερπῆπε, cessu-
huljn muffln persoluenda-Leges Cn· ‘j -dl'e, nist: Nem. ‚roms 3. nob.
toln Μ. «monumen-t. ι. part· 2· ζ pag. 44. ³ ’ξ ²³¹⁸· ’ ²³
png.'98.'· ·‘ Ι ι. ’ϊμόομενιτΑκό, ἰσημτπῠεω ,Ἤν
Ῠιιιεοιιῖ ις ιῖᾆῐριμῗᾶωέἔ· -. {consultum canbnu ῌιὺειτιψυιὶ
‚‚3“⁰⁵.;5²s„1‚;„.23‚‚“;,⁵2{z.1„23‚.2 2253132‘222·„⁴;ss;¹;⁶† ‘- affl ·
ι affin& ίνϊξΊὸεω qu* [Ἠιον- ’ὅῖἷῖἒαεῗῖῗιῖἶῖηιῆῃιῗέε ἓῗὲἰΐεῗζ m
01⁸1,an camuzat„ 5. et ς ·- ’
Γ , eman.. ¹:¹2³& ,ρῳ , ..1 υκερτ tujrvqtrx, *ax <svmm-
vvcouvxntgs‘ ’Ἕω-ε, Gau. ·P¹1’.²⁸⁸· Mdmffinffumm
εκιιιπ, Hy ' ‚g charan: ξιωᾜῇζζὲῗν maenaq-
322? ¹⁰⁰¹· ¹⁹:233? αἶ’ 2 luceamus-nus, pro dudm-t.

¹133,ss ξεῖ. ¹²³¹ &nme ³² -mwsffimz ἐἰδὲ

Βιὶἀηως lib. 3⁶³3 r. camerac. e. ι. Lndwig· ω· ⁶· ⁸²¹³!- “35- -F··8J·
⁴⁴¹ umescunt, suppofitius‚non menna-matut, quun cito, quud:

concessus, t. ιο. ordin, reg. Prone. maturius , ἐν refixa ‚ in Gloffnt.
¹1· virgg} c 1 1. 1 Α t ι ¹: ι s, «Sum-'2‘- · {inl-zaza? ‘23:31¹ 1ῗίῑεοιτειιι, 'affluit-dn

τις, ex Cod- reg. m castigat. nd ·· nni-luston Rerum Laufienstum, p. π.

”sumque Gloffln', Ineminenm, apud Rymer. t. ι. p.
ssluconmne, condere, repono· ²74-

·r'ssssff'fffiissssffi‘oss'ossssisni. ενεαντιννιω, pm umm-

2 ι . . ·

ᾗ» nspu, manau-²³¹· aaa sap-1. ι ζ’ὠίἕξαῖιῶῗτιηω Acta ss ω. ς
ικοοξενεριῃὲτη, 'spe eon· ἰκιξομτὶι (ι) Pro lma, cnm
fufione„ ,m laben· Epumporum , ducunt Emeum, ve} cmg, vm„
11¹1. eontra Elipnndum‚ tas. Con· Epitaph. Romae nd S. Pnuli extra

(ἢ Hispan· 1>- 99. · ,Ξ muros. (².) 1²50 ennea, usur a:

⁵ ¹⁸C⁰NG⁸VE²5T¹⁸ ³ ἳῐὶῦῡῑὶῑῑθΰιὲπ· ” Anastasius m Hnst. Eccl. Et in .
1⁸¹¹, wad Tenon. l. 2· ων. Marci· '- ἰνα τνιηβω, a μω Boni agri
οἴε- ²5· ¹ · aniani& . ⁸¹:1¹„-

--.ψ-...ᾖ ,v

