nond··

Ecclessaefix‘eae patina, in [gg. Rspuar.
t4t. 1⁴. f. 1. qui in Capitulis Caroli
C. tit. · 9. c. ult. Manceps· eccle·
Mica ducuntur. 1101111113 εκ-

ξιςιτΑιις, 1111Ιί103 qui militant ·
Leg. Longob. Ι. 1. tit. ·

111 exercitu.
9. ξ. 21 V. Exere-itales. ἰ- nouo
rao tanen, qui operam cumfal·
ce praestare debetst. 5. Ordiu. reg.
Fr. p. 601. ⁸1· 110Μο nott, vas-
ffllns, t. 4. ear. Ordin. pag. 529.
nonnus fuscans ετ rusca·
mut. V. in Fufius. 1101111113
ran-sca, V. chi. ¹1· 1101111-

·xxs funt-temnunt, Franci, in ·

(aa. uf: Sancii comit. ⁸1· 110κο
-e'zsttosvs, nobssis, ingenuuS,
in ch. Mi: an.1407. 110Μο nt
σνε ιιι Α , militaris , vulgo Hmme
de guerre. (ῗυὶῑὶ.ἱ da Pedio-Lau—
rentii {n Chronico. ’1’ nouo 110-
nac-11, vnffanus homa ‘o obndxius,
in ch. ΜΓ. a. 1346. &ta-omo 119-
κοιιΑτνε, ciuis praoecnpuuS, m
Constit. Iac. 11. reg. Arag. a. 1321.
ᾖ· nonnum nt turano, qui
inm imperii fines sub imperatoris
dudone manent, in Ch. Ms. a. 1212.
⁸1· nono 1.εο Ans, adolescens,in
Charml. S. Ioann. Angeriac. 1-110-
nunt—:s 1310111111, iidem ui
bui vel tobi, ii scilicet ui in p a·
gtgspub 10185 iudicia exerce nt. Ch.
. an. 11 3. neumas men,
V. Ligus. 9011114113 unm vel
ιισκὲι , hominum membfa ex
,ligno vel lino quae in hiuiis et com·
{thils a ὧοῑετίδῄςνῦαὲἰςὼῑυρ’ςτίὶίξῖοξε
oca ntur. . es ι enm
Pes. neumas Maxu-agmon·
τνΑε, serui glebae, V. in Manus.
noun-¹2⁸ nt svts uamsvs,
ab fis qui nude homines dicebantur
distinet& vnde fortassis intelligendi
qni ad homagium manuum admitte-
bantur„ (³1- li potius videntur, qui
α seruitute glebae mantunnfl'n, ope·
ras manuales tantum debent.) Char·
tular. Aeduense in Catalo o feudo·
111111 castellaniae D. de lane an.
1262. Item 12· Boe‘fferans de Aedua
snus hmines domiqi de Glane. Sed
dominns de δίεπε recepit Gnffletmtim
Borffl‘raen} ἐπ hominem tle suis mani-
bus. ⁸1· nonnus οι 111111511-

nonq · 71

τΑ, ἒυί ratione alieuius marm* seu
offe nonis alicui domino subieffl
unt, iu Inuent. ΜΓ. a. 1366. no·
anun 011 Μωινηετν, dome·

stici, V. Menupamzs. 3011114113 ‘

suu 111010, ui nullo medio a
Rege aliquod feu 11111 tenent, in ve-¹
teri Chronico Flandfme c. 66. † N o Ν
nomo M v >t n 1, nemo, 11111105,
Mn mmm> auf ber west, in εξ .
1111. 1330. mter Probat. 10. 3. He(
Nem. p. ‘4⁴- ΐ110110 υΑτνιιΑ-
1.1 s ‚ instruQus natura seu en parte
eo oris, qua quis vir est. Lit re-
mi . MK a. 1469. nomm-:s uo·
{11:253030382ffl‘32321 0¹³⁹53’„{‘;·
{503÷302÷s‘.²¹}:¹51}15 ¹35’2232.;11⁶‡2: ·
racon. sub laed. 1101111115 run·
τ 1 Natu· ι S, eidehn Spelujanno, qui
glebae adscribuntur, setun feodales,
[ες. Longob. lib. 1. tit. 16. ᾗ. 8.
⁴1· 110Μο οε nassa, &sul-Iom-

bre de etam, homo publicus, jurae· 0

ffirmssssffbiss ‘'tZ‘UZ’ &¹¹45ss ¹333·
Τ nomo nt νκοεεεντιουιε,
quein fugitiuum dominus sequi et
requirere ex iure potest. Lit. remiss‘.
ΜΓ. 1111. 1388. ¹1· 110Μο Qvan-
ετΑιιε, quaefflze seu tributo obup· Ι
111115. Reg. Cam. Com ut. Pani.
uom'uzs 1111015 ve aton„
iidem qui fiscalini et Longobardis
Aldiones , qui ad praedium Regis .
vel fiscipernnent. Lex Ripuar. 111. u.
ἶ. 3. ᾖ· nomo ancus id est‚N0- ’

ilis, ap. Ludewig. 10111 12. Reliq.

p. 181. 110Μο assumtus 111

· tamnu-s svts. Cb. a. circ. 1080.

ex Bibl. colbert. Emendet Bernar-
dus d< Auia-iano lanberto, n finis n·
tar malefidas qums* hubertus. habet
fastus de ipsa casteno Euforas‚ pst
lutbertus ipsum castellum fibi abstulit,
ee ita tamdiu fisus homo remaneat m
pedibus. Infra: Donec ficas 111111ιο
permaneat in pedibus. ld est, m
fallor, quamdiu in eius seruitio miq
litari perseuerauerit. ’110111 t uus
8 Α Ν ετ v Α 1111, iidem qui ecciefia-
stici, ad sanctos feu· ad ecclc-fiam*
pertinentes , eeclesiarum ⁴‚tumentes
V.ESam‘lnarius. 1101111113 ,11111112

4 ‘1⁰¹

 

