 

 

161 tvm

* mer-hus· *hierimita :duone eom·
·“ munim effe Lenem-n. 61011ἶ ιιι.

·6ι·100” Sanga-m. MSS. Lamnum·

⁸ ἔριγμυ λίπος. unet-ne Philippi vl.
“ Ξῖἒῗίἐῗςᾝῗῗξῡωὶ... ² (ἐξ
mn m fim', nifi‘ m matius.-
ἅαιιιιεπῇυῠὶδεῦεηιῇηὶᾴεεωβε-

laneum ted-
it Vim, des verres, et cenniu-
81 formem des fnmfises, vbi vi·

1 D. do Lauriere,

· m &brie-mur. Crediderim 901101 -

ί terminalia 011111 ahud effe, 00101101·-
. 101001,11001,ν11101ιι·1 eruebantur.
: Ἄτα-1111110111.

1· tunna, lucerua. Monumeoel.

‘ Aquil. append. 9. qo.
mutuum, fix, 11011101, Ital. La·

nitra, 6111. Flambean‚sae103. Chro-
01000 ’l’nnneuse opud Humor. tenu

,1.1ιο0011110,1011010 citream,
36111 lim, 1111. linum. lingonis
muudi Historia 810011 apud Hun-
τοι. ιο. 7. 001. 1ς8

⁸1⁵ zuntcnuus‚e1¹ychnium,

ιυκισειᾼῗῗέηὲιιξῗὴὲιξοηῗυὲι-
exutus,
Ms. de re mit

Wffi: ...ww-“3“ ν...
m, charada, in 80991010.Μο-

ιυςιιιιῗῗιιλιι. (ι) 6111. anaeire.
Imma. occurant, in Gloss'
Gneo. Lot.. candelae, lueet-nne nc—
denarum, 10 Legibus Wifigoth.1ib.

‘urit-1.§.3.in1.egolaongob.lib.
3. tit· 3. 9. 3. tumvana Αι-
tonnus tactu, vetat 6110·
lus M. 6191101. ι. anni Ι799. 019. 63.
etlib. 1. Cupit. 019. 61. V. Arbores
sarid, 10 arur ι. (1) V. Luni·
[greitan (νῖἱ) gamunu: soeg-2253
fiscus. 6111417. ι. 11. 6111610111.
101109. 197. (ς) *1- Funebm 01-

pompa. Testnm. Mt. 1. ις17.

<⁹5¹²

‘commpom

611011 611111 110901. 1001 8841
113011

(nureo-aueum, &umr-

· Mnffihenflb. 9.

= sanam neaaeesem·

·- einum lineum.

lam!
norun, ‘opud mammeam

Ρ111.ιιιιιιι.ς.,(3) tunnupmnn,
10011611001,ν11000101, fabricae, seu
Ecclesiastieorum aedituorum et ιιι-
trioni-riom 11101. Nam luni-im,
. 10600101οΑ10110.0.1. 1η.7.0.

2². ιιι. 1611100000· mnu-imbrii,

·- Procuratores Rubrio-mm, syndici.
tudine, veldeiure. ΑΡ19116001·-

quod 001001 humi-nu·-
etune-gnaeumess'et. chart-ve-

tus opud 6011011010 in manhu
335 ἐξ 1 vestim
10010110 cereum,1.u=-iu-
,ν111011010011910011110 mlu-
mineribus. Λᾶ. SSp t. ι. lun. 9149.
· ι. 6. Aug. 9. ς4ο.
tumtunm. (1) Procurator 1·-
minm'aee. chare-nnuma 1001370.
191111Μὶ1110ιο to. ι. 9. 134. ool-⁸.
(1) nonnum: vel tuntum·
1111, etiam (1ὶᾶ1 homine sensilis
vel libertinae conditionis. qui 010·
fiam 019101 in om, vel 01101
’ {2¹:3¹“3‘5215305‘3 'vm α Α..
011100 8. Audomri. V. Ceut-ei.

·1·¹.uumnox‚ aedituus, 01111100· „
ι loris, fisci 0001111119100011101. sm

synoc'1.claromont.

ui campumt. Tra&- 19100100101,1001111111,1111.ι1·
1ιιιιιιοῐ.1ι.1. ι366ηιφότᾶὴιες.

· Fr. 1>- ⁶7⁸·
tumtunm, elly clunium. Gis-andus

10 Vita 8. 101110οἰ1 Bp ise. vdenti-
nenfis 1906 Horten. to. 3. Anod-
001. 1699. Μ qm 0111 nument·
mirac-12· fenea nmornffit, 1111·-
m cono aranda Luna-w· 11 ei
sitibundas accde·

nt. {ostend-170⁰. mm mm·
pter inflatum vigilien, (8. 10

nis) .1. suis mutis flamna-affl,

aliun sstleu &20de2 §.ng-5253.
hunnos 1611101, mom, pne:

wgkefiermvkiffv. L·-

, {unwanum (ι) Lucerna. 61111·ιέ toulant-ras, 01111111, {bl-cador,

in cham Kudosphiklmp. 10011114.
1906 1111110111 ιο. ι. 9. 591.

{ggii-abtung- ΙΞ mmmmm-tu, 01111, pel-m. vnn

’8110109110 11111819. 943¹. μ’.

