‘162 m'c’u

ΓΙ· mentuunt, lic'eti, iu end·
, Ch. Gall. Encherir.

-Ῑ- ικεκιιιιΑιιεκτνκ, ἱ. q. Inelu-
, ria, in Stat. ΜΓ. a. 1306.

’1- tucuxenaxt, liceri, 11101111·
ιιι-1011, 1116110111113, 111 soeoer. S.
Mich. ι. 1:82.

⁸1· 11101101111-1111, auxilium, adiuto-

rmm, virtus, to 6. Colle& nist. ,

Fr. . 2 6.

ἡ ικὲπέιιιειο, mendose pro He-

, lioratio ‚ in Lit. a. 1371, t. 5. Ordi-
mt. reg. Fr. p'. 4⁶5· -

1 u 0110115, indigena, V. Encho'n'.

avenant, cibum pertigere, σιτ-1-
ξειι. Vetus interpres quenal.

at. 10. ¹

¹} uncum-vs, cibo abstinens, ieiu-
nus, in Ast. SS. 1. 2. sept. p 164.

1 uct ntus, causae accessio, 61111.
incident, vox pro-stim, V. Emer·

ens. ¹

τξισεωεκτηιτιι, obiter, 6111.
Incidenment. chron. Angl. Th. Ot-
εει-11001110. · ·

luctuum-n. Gau. mummi pet
aeceffionem. luban. sarisber. 111
Praefat. ,Qae lucidentu- eima sm.

inclutum-:At ‚ casus , quomodb
{incidens dicunt Galli. Otto 11 §.Ble-

1ηὲ 1⁶13 ἔ ἷέ. (ι) ν. rna-fio. 5²) -ι- ’111-
cidere ivnstrnnoemnm vt nul um, ab·
tog-tumque eppa-eet. Ch. ι. 123

⁶1· nucumve«, pro infidia, in ch.
us. a. ¹39²·

'tuentum-ts, nodus, vel discen
des. Papius. MS. Biturie. hebet 1·-
nubiles.

tuctucuuu. &waldemari Re-
gis Dnniae 1111110 1326. apud Pon-
tanum 1. 7 Res. uenient. Si alicn-
bi infra r i notin terminos nan·
fragiumpa fierint, Muscam m·
fier - - - ipffirm manducavim-
pediat, ve! Ji de ipfis .
cimelet, quandoq-idem ipsa hm per·
sonaliter ,β vel per alios · · .-
valeant Rauso-agio liberm. vbi
Iucimeln idem valet κ lummene.-
vnde fortem legendqm fuerit In-
nisibe. V. mscutare.

1 uetustum, vedum 2.

· 1801

membr-A, 111113ιᾶ111, eo qnod et,
fine 11111911 , qnia praecingi sortite?
merus 111111 permittit. lsmoro 1 ιο. “

, et Gallis Eutime. V. Puta-inda 1.

strettun-Acran, in cineres reda·
Cius. Commodien. lustr. 41. “
hunuanus, in cineres redi 1,
Vtuntur Saxo Grammaticus 11 4.
1111110, Caesarius Eisterbach. 1. 4.
luctuum-r 10 (1 “ Resolutio inci-
neres, 111 D‘mrio Beni Huffitici apud
Ludewig. 1. 6. ἑ). ης. Cnpitis 111·
eiuratio, xmpo no emeram, in cn·
pite feria IV. Cmerum in constitut.
(2) ·1- sordes ex cinere et puluere,
in Ast. SS. t. ς. Se t. p. 709.
ικεικιιιιις, V. ncimhiees.
1140111111, V. Incinffae.
-Ῑ- uncianum, inscitie. Ch. 111.
1033. t. 1. nist. Treuir. p. ³⁶5·
1110111111, V. Incippwe.
1110111111. (1) Vetus luterpre Epi·
stolae 8. Bamabnez 2⁸? Incipiam
praedicare, vbi Gr. τίς panorm ¹
κηςὸσσευ. Alibi: Qu Ipse Incipie-
lus . Gr. ἦ λλεν. Et non ’
seme? m hnc Episto . lta 1111111111. ,
Per legen libertatis Ina-§pientes iudx·
mi. 111 textu Graeco piman-
Hne notione vocem irripere vsurpts·
se non semel retem S. Innio.
obseruatum 11 1 311110 1. 1. ob-
mSncm-s. 33· 1.2. e.5· (²)
⁸1· Danrie gradun adipisci, φῠᾰ,
nmn. t. ς. ffist. vain. Ριιῑίί p· 911-
(Βι) '1‘ Gnatum imponere, 111Αᾶ
Μ aput. eccl. Lugdun·
11101111111. (1) Dnscipulm. Αυᾶῦῐ ,
Qemli. (ogo-1· Doaurnli 11111111
domtus, ep. ul. 1. e. p. 9130,
men· ιιτιΑ, initian, exordium·
Epistola caesariae Asu-damme&
t. 1. Anecd. Marta». eol. 4.
vaeneunt. Gloss: md. Insinu-
innan. Melius 1,. cada legin ¹¹?
cin-t. mea-aa, mmm-³5⁶- ,⁹⁸-
pmz Incipere, huchue, vim
κέρμα. Sunt mntem αρμ, 0⁰⁰1*
du. Gau. (ξομ, vel· uret? ’1Ρῖἔῖ
qn. inclufflffimffisoexjmff*
aa τε ¹132: {⁶0:315} 222¹..ss
πρόετε. Leibnlt. t. 2. script. Brun·

.ssuc.p.20. mmmm. ,

quonium ,

111·

