720 mou:

MOLB

nnn-rffiquae interdicuntur incon- *1- 1101011011111111011, i. q. Μαια-

suetud. Blesenfi art. 241. et‘Burbon.
011. 537. rhemmon-¹3, seu Mole-

erim in leucus, adiuueniss'e &lisa--

rium scribit Procopius 1. 1. de Bello
Gothico c. 19. ·
11010110111110111111, V. Malta.
,mousson-mxx] (1) Μο1010. Do-
mnizo lib. 1. de vnta Mathild. 0. ιο.
, »τοι 1 11 1 , eadem notione. Chatta
³ 01111. 1279. mpod Thomass‘er. con-
suet. 3110ῐί0. pag. 1¹4· (2) ⁵1- Mo·
leudinum. Reg. Cam. Comput. Pn-
ris.
nonu-tumtunm. (=)Molitrix‚Gell.
Meuniere. Ludewig. Reliq. MSS. to.
8. col, 360. ‘Margareelm molendium-
ria in Spmgenberge per rotam mo·
lendim‘ enormiter laesit. (2) ἦ· Pensl·
,10110 pro 1110111υὲ11 frumenti ’ς i. q.
Malta, in Ch. ΜΓ. a. 1226. '
ΜοιεκυιΝΑιιινΜ. (1) Vel 11011-
nme, sedes, seu locus ad constru-
endum malendinum aptus. Charta
f 2¹21'musa“gzffazhffzssssffizfflssztx‘
1084. t0. 3. Gau. Christ. inter lustr.
col. 23. Maiora et submaiora, et ve
iea' dicam, molendini et Molendinaria
S. Dionyfis‘ , in manu et potestate Ab·

batis-fian. κοιεκοικιικινκ 00-·

ιςεειιΑιιινΜ, Britqnibus, Milia
maun, cuius 1010 aquaria perpen-
diculariter vertitur. Charta funda·
tionis Abbatiae de fonteneto in
Not-man. in Regesto 106. Το11111.
Reg. Cb. 370.

not-enmuamvs. (1) Molaeor,
εἷλες-ἧς, in (310OE Graec. Lat. Cher-
ta Hugonis Ducis Burgund. 0. 1171.
to.4. nouae Gall. Christ. interlnstr.
col. 91. Μοὶεκᾰίηανίος quoque de flu·
nio· Arrio ab omni calumpnia et ex-
afflone mea et meorum absoluo ,ee
quinos clamo. (2) Τ Ad molendi·
num pertinem, in Ch. Ms. Henr.
reg: Angl.

11 o 111 N ο 1 N Α τ Α, moletrina. Tabular.
S. Martini Pontisar.

ff· 1101011011111110, i. q. Motmdi-
naria ε. in Chartular. S. Germ.
Prot.

κοιεκοικΑτοι,ἰ
rius. Vite S. Charmei 101113. Maii

Ω· 384·

q. Motmaina- ’

dinatio, 10111. 7. 0111111111. p. 605.
110111Νο m 11 ιινε, paruum molen·

diuum, 1611 (21101111101. S. vandreges.
to. 1. p. 44.

ἦ· Momm-museum& 011 molendi-
1111111 pertinens, in Charml. Ange-
1100.

ΜοιεΝοιΝνηνεΙ mouumentum,
pro Molem-ina, seu pistrino. Priscis
lgnotam constat, vocemque effe nu·

eram et 0 mediae aetatis 8011111011-
‘gns tantum vsurparam. Gloffie 011-
- {affl}12¹⁰²1x÷25¹3r³335²2¹35¹1fai

enarrans 1111111 Matthaei 0924.. Due
molenm in mola, etc. pro mola, ne-
lendium habet. Moteunnuvn
ne 0111011113, Εεωμῄαηῧωῆῌε.
Chron. Parmense ad 011. 1247. apud
Murator. tom. 9. 001. 773. Di-
stum 0110111. nonaxon< vu 1111·
N v A 1. ε , in Statut. Gildae Scotino:
c. 19. et in Inuenrar. MS. cath-{Som-
merisne in Occit. an. 1 260. u 0 1111-

nmv 111 An vum-vu, Germ. {Binis ’

ωὑῡῐε, cuius vsum aquis mohriis
multo recentiorem constat. Decre-
tum Celestini 11121212. cap. Ex ms·
mifflz ²3· Ext. de Decimis t Miles
quidam Molewiinnm quadam ad ven·
tum . . . infra fines parochiae sue
⁴ construxit. Occurrit etiam in cham
011. 1²05· apud Lobinell. to. 2. mn. ,
13111011. p. 389. †Philippo Augusto ¹
' ' probat Ch. Ms-

antnquuorem e e ,

Guill. comit. Moret. 0. 1105. cm ,
molendina ad aquam et d ²

do....

ventum. *1* Motendinm metietis,
in Ch. Eduardi 111„ reg. Angl. ss·-

lendimam vernile, apud Pez. tom. 6. ζ

Anecd. part. 3. p.42o. binimaina·
ventorium, iu Monastie. Anglic. to.

ζ11. p. 3¹⁶· Vemofiem,· ip Chrpn. An- ἒ
ιῑὶῗῖ. ἐέρῗῗῖς. ἵζ”ῗῗὲῖέηἰὲἷῖἳ ³

statuto 2. westmonast. 0.ςο. etna.
Monastici Angl. pag. 459. 1040. ¹1·
nonenonvu Ανιειιινιι, nien,
in ch. 01111. 137 . not-tuntum
' Α 1. Β ν ε, qui 1011101110 molendo.
quemadmodum Brutus, qui migini
seu annonae mixtae molendae deffi-
natus. Charta an. 1309. to. 1. nist.
Delphin.⁴ pag. 86. ,quom-summm

noja- 1

 

 

 

