784 nvn:-

MVSA

nvn-rantvm,9viae,maeffaen‘o.Gloffi λινε τελεσιικνς, ¹1um

Let- Gr. MSS. Sangerm. V. Mor-th.
n v a τ ε τ Α, qnasi Moneta. id est, aquae

refusie a ioco mortuorum, id est, iu·

seris. Papias,

·1- ΜνιιτιτνΜ, lohaegno ecqua cah·-
ds: de ἔπη-111, in Gluls. Lat lta! Ms-
V* mmm.

1111111111 ,1, ἐν’, ,11111111

1111111111Ι uun, 'Hm etr-5155 Ira [iun-
:herus 11111111,Ευι11ῒ111111ηῡ11111,11.8.
ab: tit,- Mssxm [3111111 Imp ΕΡ cu*
gun-meum hlflgtadssffln 1- Εῡηῂἶὼ 111-
1111411111 mgr am] 1,,,1 ,1111111111- qm fem μ’
τι· J} d pc· Qu} pm· Μακτψὴἶιῃ td ΕΗ,
4911111* ΕΕΓΜΓΗ 111 Ε *1111- e :Hs zmsabnmr.

Ma putante [1111 11111111 um ῠΕ1111111111,
ῑῑῒῑῐῖῢτῢιῖη 1111 1111 Ι,111111·,-,,111111, ,1-,Ρ111-
liq. 11151111, 1111-1τ11511ε,”’11111.1

- aava 1111151111, :apud Effluet. tu. 1111.
Ῐ1,11-ξ,1.1,11-111111111ε,1111111111,

” mp- 13.1,11;1 11 11111111 a 11 Ε, in Hunc*
npud Thewdmnis mli. mm. 3:1⁴¹*s ,
March et Mnrdmmr.

Μ 11 a τ v. ,1, 111111, Ψ. Mus-dmm.

*2¹ 111 1-1, *1 11 ε 111115, 1. q* Martinus*
111 ί,ὴ,ΜΓ. a. 1321.

11111111· a 1111111.ὲ 1-1, Ὺ, muz-:imma

111 v 111111, ¹4³. Murum.

ᾖ· M 1· π, 1.* 1, Ε. H *1 'a‘ 1,, mucidus* apud Ea·
1111. in 5111111,

H νην m, Ῑῑπῡ mulum,
Charta 11111, 111111. 111 Chartular. 5..
vandregelss [- 1. p. 1502,

ξὲ-ῑΙΠ. Μιετβὲῌε.

“ umu- 11, 11311111, (λῃ-1111111111 Τῡῐῡίὶ1ι1111111
111111, 11, 29. cap 11, :haertz 11111115.
1 111 111 v 11 A 11,Ε 1111111111111111111111,
naz-nemum Eadm-1⁴:115: 11 1331.'‚⁴1.⁴ 51.
‘Murum auravfic‘fffinflmfifflm-
[11⁸3 [maim. Ψ. Aug-sies* 1-1 1-1115 Ec*
[ιι-1115111111 1111111111, 1111--
1111111111111111111-ἦ,1111113, Fatundum Hm·-

1111111-11111111 1111111 cap. νϊτ, 111- almi

{— 1111 nx Ε 151.11·1,1111ῡ Porta.

1111111111 ψει-1111113111, 111111111111111, mCh

ΜΓ 1111,,11 113111 ⁴* :nvn ς 1111111111,

Ῑαμ111111111 111· [111115 111111111111111 Ch„

Mt 1, 111411.

Ἂνπνςενινῌ,
mmmm, 111111 mm' dign-hamur,
Α, ει- musar. Fuman- *ehi ΑΗ

lum pru musinium. πτῳῆῐῖξ -
1111- 'Cn-olus 1111 aqum '1¹2
ht- 'v' ,1ΗηῖἓίΙέ s..

μζ

⁸um. ΜνιιιΝΑ,

1111, 15,Ει]111111111111ε11111111

Hermiae, Peregrini mnis phua
apud S. Hieron. bb. 2. conmL
pellis marisve·

ἷίείΜ Aleuinus iu rome de can
ο

Lfflffi quipp-e [ιη-111 Μ

testa q

(3311111111 Iogana· 5111111111.. ἅ
1-111-11 imus: scd] 11111111.- 1114111
111111 pm 11111111 ml 111111 Ι :⁶2 .

111111111111 Hubert-11 ang· r
ganum , quad mm ³
1111111 usp-eudemum unt·
fflssamstfurffla. lap-idm·
du: qua 1114111111·- ish- 14, * ⁶
111111 νειμ-11111111, nuh
dr: Britannia* ἱι-ιῦΙίπΙΙ-ΠΙΗΓΙ ’,Γ
111111 ι {naum γ. nri-
1-,11-111 111111, 1355 2³.ss tn-
1111111111ἱὶ1 dnm-adas. ἡ·
rip Hostum. 11131 51-

        
     
   
      
      
    
    
    
   
      
  
   
    
   
   
   
  
  
 
  

b
nd

Mas 11 mustum , (idm ·, ’
Ηωῡήὶιπιτε, 1Ξῇ- *j* π- ’ ³
§hymn rut-traxi* -= ⁷
11111111η17, ffl-

ref* urg-3151& Q
ἰῗίῗῖἳὼωῗ

huni, vttdhffl ⁸
flu: tab-1 &Raba-
Carnsflffu quadan ,⁵25- ,
ad 1111111441.. - s
M ὑμεῖς, -2 “
affra· Γ*’,“ἷΓ·
mnam-ld n 'v -,a.

{mmmm maffia* *³:⁷⁶5

