,---- νὴ-Ὕ--τ *⁷ ⁷- r-—-ff -—-⁷r = ⁷¹— —-—* ἡ ἡὴἯ-’ῶ-Ί--Ἴ -Ἶῐ-ν

² &cv ι ιθ· οά 1 73

mcvnnuau'iv‘u, txcvuv'a ’ hn m, in Set-ipro& &uhta
mulam, qum quis incurrit, hono· ⁴ Ad peecatorem summ. .
mu confiscatio ‚ Encourremem, in tucvnvnno, demiffio, snbmfss‘zo.
consuetudine Burdegnlenfi nrt. 82. Concil- Tolet xl. c. ς. Pennis des
Charta nn. 1264· in Regesto Comi· finire qui nnis heuman-s propriis
tum carcassonae f. 26. Pro parte aas iu quocunqne μηνίσω· exstin-
”strar-ponebam, Quadratiana in- ’ rint · - · nulla eos Incunabula·
vahands, quan nas habeam in d· eus fini, struitur& flaminum debere·
nime amicust, Indu-rimmo baem addici. ·

sun et faidimenemae pertinebant ad ⁸1· ι »t c v ι , ,ἰηᾶωφειιωῳ ferreum
ωηατ. ικεοκιικεκτνι. quofalxocmtur.1.n.rem1sstm a„
Charta a. 1233. apud Baluz. to· 2. 1465.

RiihAruern. p. 496. mcvxnd, nucvsnx τειιιιινιι, f. pro In-
udem notione, apud Rymcr. to. 1. σιτία Terrarum , terrae incultae.
pum. {n Litteris n. 1361. ικενι· incuria neglectu. charta nn. 1432.
svs, endem fignifloetione. Qun tom. 3. noune (ΑΒ. Christ. e. ιε
ιιι. 1231. in Regesto Tolofi ’ Terrarum Incqfias iu Terris-riom

'fintenum crem facim inctr- Ver ΝΜ · · · stulu-5 Μ θὶἱ.
stanes, ap. Laut. in Amalth. Occur- βὶῃξ afferuntur cuiusdam pannis day·-
nt ap. sadon. 1. 8. ep. 12. rqm et cenwlf, qun valgmm m-

nec v μεριξ). (1) confiscatio, Vnt.. zeatzswssuzffssmss 3452:
itufiseo aie-52³3. (Ιῖῗῗ ι. ιωξῖοῑῖ ‘'f'' oum ferm Just-‘- ·
ter lustr. ωιι. 6. Gau. christ. . ’ ‘¹³5¹’ 1³⁷¹P²⁸⁸⁸ δ’ Am& §vm ,

ι 325, ¹ m ee annexum et ξιωνροηᾳιιιις.

mensu (ι) .¹¹¹“³⁸3²‘³¹³⁸ lib· 4· υῑῶν sil-{zum , &manase ῃὲἓιῦιςεκιζ
‘- η· qunefi cuntem-r, et ts, nugi Regin: ἴων. ⁹ ⁸¹ Ι
¹⁸? κύω ι ,3⁸⁹⁸ “mm'''m‘ utcu-rom ι ι, in custodio habere.
¹⁸¹⁸ Μ’ ²²¹¹s⁰¹'³· ¹²¹⁰*¹’⁸⁸'⁸¹⁸‘”¹‘’⁸· amhn mont α Pulc-herio camut. ,

⁶9³ fisus„ pipin„ 'why‘ ln· ’innatant 1 arn, vexatus ⁸‚d”·' “
hus toletanus ιη Prognost. ub. t. ¹³⁰¹*- Μὴ ¹³· (Μ’-Μ’, το· 3.1umi

e. 18. Malignmn spaerituum fiam τ 35:1⁷}st οΑισ-ι· ιι, fen-amm vestigi-

mmfi552f123221032mw=wwm ΟΜ· ⁶⁸

num. 16. Efficit vt nee caducus ἱ· ,ἐξ xzffigfgf} ΜΨ, indflgflda's,

concussus hominum &quemm- Ormtins hb. Β. Commonitom (k

ἓὲὲτείῒξτῖἇῒκξῖῗῑ ἐπεὶ 12²?2‘0‘2‘2 Α ·· 2· ⁶⁶2³·- *ww

zm 5:2„„.25.Q23‘·::⁰:f⁰253253 :effib‘ssx‘sfffisxmffvmflz

tamenn. (ςέ '2‘ Αεῗὶο φ’.. '³³⁸ ΐάαηίκτντηὲἀ ᾗ Parmam-suffag?
ffissnssffil νῧι ⁰ ‘⁰¹:¹¹¹' mmm* ὴ· Legoefzdum' Pleista- ²'vicie in lagae
. . a. ι ι .
ἠ’ἶ“.“” 5⁶⁸⁶? {⁰⁰⁶ ‘'⁸⁶³‘’ δι’· ῒῖῗιοὲοοίιωιινι, einans. 011...
⁸²m¹³ ¹¹¹ ¹³³deoe w· ς· ⁸· ¹²49· opschwarz. in nist. fin. ptin- ’
mquam. (1) Sabacen, ditio- cip. Rugine p. οτι. V. Indaegir'me «t
Νίνῳ meme. Roda-ion Toleta— Mago.
nup hb. ⁷· d· Ἆῤ. uisp. up. ιο. tuna c ¹⁰? pro Iudas.. unffoniuss
‘tw- etiam in Hyp-ian ciffi}- ‘in Auehno Gloss'etum ffidotix Im
‘tw , et fere fica dominio mes ' duginna, Inneftigan‘nm.
Anba hemme. (a) τ Obscoe- moneo. (ι) ln Glass: (ἔκαε. ιιι.
”sufu- [ραι. noscnhsuqstn- laag-exponimum-fflhegjm
ou

m notas ‚ et natis markus favia-

σε, nec phantasmata incurrat. (φ)

