M‘An

’1101ἰὶ 104. lunii p. 64. Ei‘e '⁶
&mmm fient magno artificio ὦ era·
ea, et inpiatum in dieo saxo Mo-

umumvu, Mansa-r, domun. Mar-

tyrologin anti 110 apud Manen. 10. ·

’ 6. Amplissl Co lea. 001. 699.

ΔιιιιιςιιιινιΉι, familia, militaris 00101·
un, idem uod MarTnada. Annnl.
Caesena. ag 111111. 1324. apud Mutat.
10. 14. 001. 1142.

uantum-vna, eadem, vt videtur,
notione, in Chron. Andr. Dandu-
li, ιῤ. eumd. to. 12. 001. 3²4· Q·
mpure fama in populo diuulgata est,

nno 589

· hibmt. Gffifflo affinxit 1111111111
10. ο. nist. Mnffil. edit. 169'6. p. 325.
*mimirum Mastusia 01 unemun-
μ’ ιιΑεκντικΑ, up. Baton. 1.
aaa& 11111031 ¹3.qu
scmoq. 16. Kal. θαι-11111110 1041.
unum-tua , 111 Charta, 111111.
1225. 011 Τ11101Ἀ101α1. »a ΑΒ SAR 1·

· ‘tun onom, inCharta nunant.
111 Regesto Philipp. August. Herou-
mllinno fol. 109. ΜΑςνΜΑτικι,
in Epist. 111. PP. n
Episcop. Mngssoneu pag. 227. V.
Marobodum.

qaod de duplicanda filatim Mafim- ‘hasnon Α, ent-cer, apud Mm'ros.

urae confilium ageretur.
*numus ‚ ngrn portiuncuhcum

116111 S. ferdinandi Principis Lufitan.
10. 1. Iunii pag. 572· · ·

mustene, seu domo, Gall. Mem. masan-mn, V. Masnodina.
martyrologia anti un 0 ud Manen. 11111111Αο1, V. Maisnada.

tom. 6. Ampliat 011
‘⁴ V. Manssmile.
1111310, manfio', domm, Gall. Mai·

son. (31111111 apud Mndox. Fortium. ·

Anglic: p. 50. ¹
'u Α s 1 ν u , domuS, Gall.Ma1Ton. Len·
bertus Ardentis 0.,1ςς. ·
nasum aava, genus auis, Pan'eth
dicim. Papias. ·

. 001. 7²4· ἱιᾼιιίιισινκ. (1) Manno, domus, ⁸

1011111111 cum· 11 i ppt-ciungmln.
111111πῦ ςῗεεῗιηξῗὼψὲἓηὲ. RRefmioegn
{mmffimfflffizz
maumssz. 2323?ssss ²2*- ·

uasunnntmvs, V. Masdanmfns.

nnsuonma, nmnmsmeeuor.A·- unum-a, V. Maisnada.
gyptiorum, quos Masmudos 01 Ma- ’nas-nuncu, vt Mazfnada, familia.

semustas gerg-{fue vocant Htffgo Fal·
candus, 111 nst. de Calamnt. S‘tcil.

pag.649. 675. 01011111, etAnony· ἪΑεκεκσοκνε, vel 1111111111- “

mus Cefinenfis sub 1111110 1160. Ἀυ-
dms 'Boschus in ,101 catalanin p.
⁴⁹2³& Maymondaeus· de or valianuos
ciens, dies per altre nm Maimondi·
’ nes tos espines. V. 3001010111 lib. 0.
cap. 20. Tabul. S. Vilicus Mamu-

castelans, s y 'dos diuers Viden· ’

81101151 Astens. 0011111. 4. 0. 1. 11516.

Hinc ν

‘cvs , familiaris, domesticus, in

8111111111 vercell. 1ib. 5. fol. 122. vo.

Mestum hus, in Stat. Mont. Reg. p.

t1¹66. v· 01 'Mafimigha occurrit pro
0111011100.

11- Masumuvt, i. q. Μαηᾶοηὶὶε, in

Clam 11. 24. Lethar.

ensxs fol. 166. ‘Et recipimus nomine ’κἈξιλιιι, mas'zqttvs. V. mo·

accaepin‘ a vobis 01111111 Masmodiv'am

mle.

· anri nouam. Dicitur Mona. Mose· 11110011 urs, V. Manfionm'ns. '
morum ,’ in quodam Di lomate Pe· ’11 Α s 0 ι 1 c v s. Anastasius in Leone'w.

1111110313 Ara ron. dnn.

92.

fn. npud
bi, Gariellus obserpnt,

ms, niluo ὴυᾶ010,’ mmmmm ‘⁴

nummos aureos vel nr enteos fingu-
los finis te aliu'm ae ‘ 100, nb
Aben -lose 0 Mahosumeto Mira-
mulmino , ’ 10 forne, de q'uo ‘Rode-
ricus Toletanuk , in Histor. [1101111111
civit. traxiffe nometi, qui su 1-0·
mum* 101111ιῶ1113Γῇοω impugna

.

196. Obtulit Masoricai-oleas tm
στ’-100 textas , col-mg& fdepzffas, gaqe
111011εή euwmoeem Arabissassqgss: ·
tat, Aegypdnmque 11110111101111111ζ,4 ne·
¹scio, 0110 auctore.. Sqd 1111101111· mem
{gffioffigmwfflm 111
opinatur, sed s 00103 gemmae ¹eut
’9111ᾎο ssrmffle‘ 011 magau&

d Gatiell. in ·

 

