LBPR‘ ιἐςίι {¹73 ³

ninn'n'evs, lepra infeffins aliud ³1· urm, v. nmffiiiiu t, '43:156-
, Stephanum African. in Vita 3. Amo· ⁴ &supin ιαεηικρι.
ἰιι-ις ἡ. 28. “ ’ ‘ ᾗ ’ ’ gnavum, V. ωηιξη. · -.
τ, ι. m ι os Α ms. hd leprosum spe.- ἴε s λ. ‘ (ι) Species vin-tanim td tnu'·
stans ‚ in Stat. eccles: ΊῚιΙῙ. Ms. - · ros subruend03‚ quas cedrenus 1λε’·
ι t runos Α nu , nude, domus lepro— ' ω vocnt in apparatu bellico sulm--
·sorum, in charta an. 1237. tom. ι. ni aduersus. RomanoS, quasque 035.
·’ ‘chartularii 8.· wandregisili p. 156. ‘eo describunt Lipfius 1.·1. Potiotce-
ιε ι» x os Aa ιΑ ε n o Μ ν s ‚ ffn Hi·⁸ ticon Dialog. 7. et Carofuss (ἱὲᾼᾲιύ-
ster. E {scopon et Comitum Engo· ' no m chico Militari. (2)·1· Lk‘sn,
lism- οἴῃς. extremo. . ’ ’ ussus ᾗ. videtur ae Lentia* 2·
ιεεκ os Aa ι vn , eade “nodone 21¹ss eget in lo um protensus, qui Alte·
' “ cham Ludouici 11:11 gis Siciliae ex τὶης §ateri- ἐ iacet. ch. ΜΕ ’8. 14:97.. ’·
- MS. D. Brunet. fol. ¹15. · mam laellme οηὶ. v:··L÷m '2. ⁴
L'E'r'xos Α R ι v s , ree'fo'r do'uiuss fepro· ι. ε. 5 ,κ ι· ·ι ν Μ, stavrgmzmumz &stabulas
' sotum, inEpistolaSixti 1²1² sm. 1477. ,hmbne humandae urfssmasticmuc„ ἑῆ-
,ωᾱ Abbntem &Farodsqe'x Archino ιε trram radatur, ciam, Sat-flumem,
’ Hospitalis Memensts. Α μ’· ⁴ ,πε-Ἴ ips] Latia. [jfflnputnm ᾱτι, ιῖῃ-
ἢ ternosue, vt ιεροῇιῌφζ m‘Chdspt ‘¹ πῂ. 2. nist. Dnlp'nin. p. πῃ... 1²³³?ssss-
ζεῦ. 1239. ex Archxuoc nitu& fo ιε. ·“ · rin pm enacmin vn* pm* ÷ pru saffen-

ttrssbs ῐτΑθ, Ιοργέζ ” αἲᾟᾷἓ ’ fi, ''jffl chsn‘sm pm flamina dmin& ἐμιμ-
Ωρμά Eccardulef}g·f1²SbU¹’g⁰·Au· :nrm es. :ww *sams-arn„ rar-2:51. I. Ψ.
strue. col. 88. '¹ ' ’ ¹ Iajituinm.

ιειιοεᾳ nutu ‚ :lustuns 'kept-ostrum, -χ- ιεςςλ, (η ΜΗ... ,σω-Η ,ΨΜ 13&
5¹² Cbmnico C⁰hnfff¹²¹²ffl³⁶rf ²· ἠ* 'sp nst'fjxi. fit εις Lssffls , ρέ-.;ς’ῆᾷτὶῡ,

*³¹1293. .· - , , ·ι mum. hh. Με. :1 τῆς, ··Ῑ”ϊ’.-ᾑέιῃ;
τ ιῑῑὲκοὲνςν qffixl‘fflwffim curam '¹ thm'n qnam asa-stfflm„ usn· r-tdeiffrefit*
α · *⁸ ‘fl'g'ebflffl 'Ch ΜΕ Ω.. ²3²0*- ‘¹' .,, Ham· - -ςξέιυ pss& afifflfm, &fiscus-1131..
τὲ Γπ 1'3‘32 filius fram1,¹⁴in<3{ ³ Ψ· gere': 're m- Mt] fl 1205„ „,

ῗηυιᾳέἷὲῐὶῆΰωὶἒαῗᾶῦώ, ¹thffit. massanum& lucu: sanabria. sta}

‘⁷³‘ illd , 5 ⁸ *surici et etha-2 pamm-2·- nnfflffljffitss
ιΒΥΤῗῊΉΕΟΒ, λεπτξννπκος, vnm vnde Leftlse τ’ῑιῑῒὲςῐς Πωῑιῗῑνὲῃῒὼυς,

habens sstffflssflfldi 'et ἚΝΕΞῙΨ fed· ‘'ffledd11i' cffifflffi in lmiusmmffl' lancis
- de'r'xdiz'· Th. Priscianus de¹Dneta c: 'mmmg · · ..

10· (sephram virm· Lepmtgeaz? ¹ 121³ s⁴c·,vm·,„lixiuinm, (ζίρἳξ. 3
kssfvffl’vffl· Glofffle antiqq& MSS· m Mis-ac. 84 Gib1·isni⁵··tb.. „fian
Hem& elegans et monis, facetus, Le· ' p, 650.' · ¹ ᾗ· ¹3 ·'>

'‘ §udum vocotus: ¹ “ ’ ‚ , ti: εὐᾺ, quaeuis praestaq‘bsssvrzf*
ᾖ· Laws, lepqtissaprjo et venena, m ’.ω-ἠς · · ‚⁷ - Η , , -
-Ch- Ms- effc- fl· 1930. ' ’ ’ , ², ‘1' Lemana( ’munau' fen’t‘QBu·,
1212 v'sqvmx‘Gloff.. §axomflelfnm ⁸. tum pro metabus soluere. &3:⁴sserss
· ’ ΤεΠέ-νῆο, vel ΚΑΡπῙᾱὶΜ, Fedtrfte'ee 0:121 ς. . ’ ² .
'⁸ Ἥκω( apud sumneru'm, Td‘fl est sst'sn'fx'nvs', V. Leuddriut. ·‘.’‘·'²
dea, “effem, talus-2156. ἲ. take-63· ned <415an. Iudex MS. Beneiffloffim
,⁰¹ reserue'vocaeae, quic! quadr-ve Fm' :ficet-Constant f01.15.· Habet effluet
’,Ἕκ Pff'ffim’ ⁰⁸³⁸&ssss ¹⁶55 ‘'1¹⁰‘' L‘Pss· decimas bladorum, lini'es canabi‘sflu-
' fimo! vocant, eo qnod* exiliendo di- ns portes lane es duas parte} de'Poeo
· ” “ Lesgrini. An legumen? An 'p'bflus

tgssngr'nrg‘stffi θ Ῑὲηα, ἣ·ίκ”θῧὶο- ’ pro Gallfco de tous les gnmrsde
Papias. In MS. ιιι-κείω, olette, §.a 'nomnibus granis} Q„ posteriofi Ο,
inuenio. · ” ’ ’“ 'fito' vox Medorum de folo m co

¹1· ι ς ιι ι Α, to patiog in Gloffir. Lat. deberes ῑῃῑρῃῑὲς, ἶ ·
12²¹· Ms- ’ ⁴ “ lesu-A. Poxyptyelmmtismm. a41335.

unu v Μ , stmulactum2 :Frdssm 3¹¹ In eadem Beck ' reddit, Pieswm· ad
Gloss'. Lat. Gr. stagera& Mss- dejgsuzionem . Mariae tres'L‘tlturzz

