ης nu

„manu «Μαίων. sumt· nedem
Lugdun. c„16., (9) Τ Acqnireoe,
pompante. Stat< Patami. 2. e. σς.

,- (ια’) ’1- Eduqeoe, thebaeam, Gall.

ι. Enitar. A& ξε. τ. 6. lul. p. 56.

,ι (ιι) ·1· {ahs m nalem imponere.

ς, Fotm. ΜΞ. Cod. 7657„ V. lauwi-
ετ... ...εεῑςεὲῦψῑπκῗῂε

,,ιῃίῐὶζΜί.ι.1381ι.. . Δ. '-

{munus ng r, (Μιλητία, fiius

‚. quod ex aggeri us percipitur. Ch. a.

{1²²2} t· 2· Est.. Burg. Prob- 15:8-

· . uam 3⁴ . ⁸ ·

ἡ. ιμῃιλιμνε,Δ νεᾶὶε, hebd, Geli.

υ Lenien- ,ῌΜαιΜζΜΩ 1ε. 1250.. va

τ.ῑ·(1ιινεινεεκιιει...· ,-‚ ⁷

vum-tn. (omna. viscemet quaevis

- wintanum intestina, vt cor, jecur
qt alia huiusmodi , Prov, Levado.

Astacum S. Vjstone Mnffll.. armi ¹59¹·

., ,μετ (ἱρεῶαβὶςω Τι’ἱιμιίόωη. (2) For-.

2 ιο puts, ruo„ thnfldo anni ¹340·

, 'mo 2³. γ st· QfllPhin· p· 4¹²⁸ effi 1·

· ι famum dicei, Magiam· resonatur-am.

. . thrationibus ,finimdis samem-t

,⁹ lanatae, εει d: -qulikt Lenem: aria

;·.pondera„- et digere numlibet. vnlnenint

.‚ ipstMagfflri ex eis

.:. mm anam &uati-t. . Alia nundinatio

-, nna. 1342. pm Magistsis Monetas-pm,

, tm t'n pondes

-ι ibid-sp. 420· Remmia vtro Yigueezpm- 2

*mappam Iseum, efflmmm
. υ ῃὶιιι,;3ω,ιια μριιᾰίιᾞὲα habeatis
,, :flac iu, msscis maneti-t · autea habeba·

,ε n‘s.. (33 aggeum-fe oanis, Pa< ··

-np‘bflssj Man-tipm, ..unumst Charra
-· unm tm m Regestmna Tabulnrii

· Regii Cb· 22⁵0. . calcium seu Leuca, ··
&we ducit aei Μυκη· (4). Rustic, -

.. evuin Lewze, Germ. btbuug. Char-
.· stmu- 1²16( sspldufiuesnaium in, An·

“ ·:·2dss·1M²ffi.lanfibx ⁸1:111&oe pleno jure
.··dm1,naeimn.·ipiswimm a lanae, -“
1 σε mbuli er piudan, ει Lemma ec -
1„ ffl‘ffifr'ss‘cffdfflssff'ssffiffiffi t·

.. tiffi leihet “otwin debu nm

·. 10⁸ Ῠε-’ἶ

‘Gau Mn). Potui. Instr- m:
ιινΑτΑιι-Α, V.'Leuaetor··3.
nvn-anve, qui Leucus stu ogge-
*tes cunt. conuentio Carolil. Co-
. uitis And-gavia et Prouineine, cuni
”mmm ωτι. 1251· Art. ς. v.
uvarefvu, V. besogium.
*2223 matam ⁹⁰3³&ss
· hvis, tmt. Pvm lencm, in Chro-
‘nico Petri Annei, ι »Murum
ῆς. V.i Pom ·
unm-rto. ι) Vt Lea-na, exactio, .
· ‘collectio., ⁴ nn. υνδε. Mandatum
· Edwatdi Regin Angl. ιωὶ 1302.
*pud Rqur. toa. p. 912. (α Ε·
gmffus e Καθ’, Gau. Le Rver- t·
tn mni, 1309. tom. ι. Εὴει-ωῐ. S.
’- vandreges. ρ. 9'26. (3)·-† ι nvn·
*rto neumatum &eme beffiae
sufflatio, Gallis busin pro Elaba-
’ εἰσιν. ch. Mn n.1399. (4) {tt-
νΑτιο, ΑκσνιῑιΑινη, ι. q.
Lenda, ius ex enguil'fflc· tis ἕξ

τοεισ. οοΙ.

quot mandi [bu exigendi.
ζ η. ιιοδ. ν. Leuat« ε. ‚

mvndo-t„ (ι) nuk-tha ειςςι-

ν Μ.. piscator. ch. Ms. a. 1321. Passae·
tores [ἐκ. [factores βαβαί facete-Le-
stam 53:553& 6353:
- . fflot, coaQor.. eham Fhshppn Pul·

.- Ernbut. Biston} ruge-imbuant, ι.
, V. Lenem et Lemet 4,.. (3) 1· Mn·
gustatus qui tenuas seu *aggeres cu·
ηις euin& effigium ιενΑτΑιιΑ
⁹vogn-tm. Ch. n. 12:314. ap. thamp.
de Spgill. Garfagu. p. 37. vm pso·
muscue'Leuatores qt Legum-ia· apffel-
ῑψψτ· (4) τ ιη 419, uxu-
Ν ἓὶὲἒινὴίὶὲυὶ ἐὲἰιῖξὲίςῒξῖἴὶῗὲεεεέηξὶέ
. fituS. (Ῑῆ. a. 1468.,‚ap. Rez. t. 6.
Anecd. part. 2. p.⁴232.

:Ammiani et duat Lemnos nd uma-¹ trev esron ι ν u. (x) lacu in qno-le·

. Qidnnm·fint hio macae, non sn· ·
ι tisliquet, Y. zenan. et humb 1. ·
piscatus. .'

(5) ιιενΑτΛ numu,
pisqium :cnptt'm- chuta. - Guisselmi
Eplscopi Auuffioda nuni 1219³ (6)
. Ἱ- Frugum, fmstuumque paroemia,

aaut nl plumbatam-alda loun. de
lanut- Gloss'. tn. Gnu. mnae-nam.
Leuat, (fic). Levemengin Mssfifln-
- graman: (2) ῒνιᾶὴ. Tre-st. ML,
-re milit. et rebus bellicis c. 154.
vnvm-cuv», ibid. «una ·-
1.th-

cti asini 1307. a ud Meuestenume ·

