1 lum

158 111011

1110491411201011. thmsoernrun

reliquiarum, Gau. &935 iu Aah
SS. lunii r. 3. p.1.xxu.
31115091Αο11, includere, 6211. Ea-
chaffer. Litteree Petri cardinalis nn.
{2⁰³ ’1οἛ ῗξὲῗῖὟῊωῖ ,ἲί
tiofi hastati, iu eham nn. 1262.
vel 1264. apud Acherium t. ιο. Spi-
dl. pag-190. V. Incaffaereethu-
stratura.
⁸1· incusum-vna manente,
thaffure, iu Gloffi Gnll. Lat. Cod-
7684. V. Incesti-arura.
ιυοΑςτειιΑιι. (1) Vallo 11111111·
1·,0 nd 1110011111 01 vsum 0111111,2111
, msteui redigere. Charta scripta 20·
111 2ο. Ludonici lv. Reg’s Frene- in
1211012110 conchensi in umbem-z,
11. 6. Sbnilieer ee ὶρβ roca Priscis,
oh m ee paam nostre popm-gen·
tes. 0400041· Ianalis-Bure consuetius.
{Vtut tur nutem 11200 vox praeser-
esscclefiis, quae vallo 111111110-
bantur. (21101170 a ud Mone-
sterium 111 Probat. 1111 Lugdun.
9 ⁹· 22122. mmm-‘mx
“ osus redegerant ficulnus, centra
Deum er canonicas [0118191101 feceram
σε. (2) (3111101119 prouinciam mu·
nire, apud Gimldum cambrensem

Ι. 1. 00 Σιρυςη Hibernia cap. 36.
() men-rutinae 11111119,
211 1101111111 instruffie, apud Mutet.
ὁ t. 16. 001. ςο3.
tacenti-tarro, munitio, enstel-
111111. Bulla Clemetitis Vl. PP. 10. 2.
nist. Daipb. p. 432.
„scurnum-vnn, endem notione.
‚ConeiL Aueniou. ..1209 c. 6. apud
Αο1101.ῑ. 2. spicil. 11613.
ιιωΑετιΑι-νιιιε, apud Interprer.
3111100111(οῶ e. 26. ν. 17. In late·
vrbs ubnlaee dnae [morumne fient,
quibas eam· alten· nbnla ae 101111080-
m. Adde 000. 36. v. 22. 24. vbi
Gnaeus Interpres ἐγω 191121· 1111·
1101. Pupia, Inmaturae, 0101111·
mr Tabularum compaginationem 1601111
mecvm, Imm-m r‚ae moini, Rur
fin· ΑῙρὲΔκοε, vuiti Incaeffraernne,
,m Alio 100011411-
laustrano. Rectius

ww mmm-

conianffio, vel c
ria Ire-simonis corporis S. Marci ,
veneria, apud Boron. a. 8202236·

μὶ

castremus per
με, per qnas- rabula ἀλείφει em
inauaae.„1-caestrmffiinc1udce,
ἐγκοςςοέἷ n, 6120019 recentioribus.
11110491.. Aa ι, apud 6011111111,
Scribonium Largum c. ι. 01 narmi
111111 Empir.

mensi-nvn. (ι) 111 51101119 He·

(11.011111 part. 2. e. ,.232 234. Com·

miffum 0112002111 111 flumine fa&-
(2) Pro juta-stan, ammentum.
Compums 211111 1333.1. a. Hist- Del·
phin. p. 273. -

nngaggai? {Sp-e, in 6108ἰ613ἓ

11 celtus, amn,

supplem. Antiquarii.
111οΑ11111111111,νο11 11211α,6211.

liuhi-a, 00101119 01110110 illignte,
claudere. Lanfflncus Ρ131101119 1. 7.
Α111111.6οι1110111·. 110 ..1266

⁸1· meantum-10. (1) (2110119110.
8010601111οι1ίὶ 1. 1. c. 12. (e) 1112 ’
catenis reum constringendi, to. 12.
Gall. Christ. pag. 408. in Ch. nn.

ιυῐέἶξτεςτΑτνς. §unstrut-s, indu·

1111,6911. Exclusi, flpud Belua.
10. 6. Misceu p. 356. V. fecefin-
mae.

ruem-annnam& (1) Promona-e
110 comedam, episcop-lem, 111 Epi-
stola 1408. 011110 Mareu. 1. ¹1. Am·
pliss‘ cone& col. 344 &n V.
camare. 2 † ln 008·
carneam p mittere, 111 n(il.
Gau. Lat. (2001037634.

utentum-rant, ’ντῑκειεειηῃ ee-
tenisl· re. ‘suffimentum 211. 3394.
‘xm‘ S· Fatonis·

13108·-

