‚⁶26

Graec. meus. λινὸν χςόμα. {tn
emendat 8111111 ms 111· Plin. ‘pro πη-
’λιιὶη vbi plura de Melino colore,
³ p. 256. 257. munz-nvn praeterea,
est color quidam narium, et opti-⁴
mus, qnod eins vis metans· per insu·
· las cyclades Melo· dicitnr, vt habet
Anonymus de Re 11111111εᾶοηί11, c. 27.
ex Vin-uuio lib. 7. c. 7. vbi Philnnder.

, ‘unm

11 n. 1 o 11. Meliores homines, Meliore! “

vinae, 11εεὶρυί vinae ciues, in Lege
Longo .·lib. 1. 111. 19. 9. 27. in Le·
· ⁶ 'bus Hem-ici 1. Regis Angl. cap· ¹7.

“ {luant- Mamotreffl nd lib. lob.c.12.

Α ‘unul ’

811, ordine, reb-s ete. (1) tund*
te, corrigere, capitul. Caeli Mnu-

,111 802. cap. 1. (3 utuotan
111111 ternu, oo mare. Praece-
ptum Ludouici Pii, unni ςιςήυὸιν
pennice ad capitul. 001. 1406. (4)
mutuantes! 1. 1 vu lima,
111 Lege Wifig. 1.. 4.. 111. ς. ᾖ. 4. in
Leg. Longob. 1.. 2. tit. 1ο. §- 342 111-
1111111 donare, quod praecipuum 111-
beot, manger Gallis. Formuhs
11111 in re vticam V. apud Mum!-
fum. Lib. 1. From. 11. et 11. inter
Sit-mendicas.

· optimates, ι’. Meliora. Apud Taci- 1111110ιὴ111, conualescere. Capffiut

' tum lib. 13. patienda meliorum im-

” peria. Meliore: regm‘, apud Ericum 1111111 n Ατ 111. (1) ’Eumorfiana 11 ’

’ Vpsalensem , lib. 4. nist. Suecine, p.
ζ 118. 128. et alibi. Meuores terrae,
apud Sugerium iu Ludouico vl. c.
·“ 17. 1131101113 *tn-tv, quinliis
“ Μηίονες natu, apud (ἔτι-3111111111 Tu·
- renensem. lib. 6. oep.‘45. 1111. 7. c. 19.

”tuom 1101111, Gan. Demit- —

lem-emme, solito eiu s. *festus-Ce-
remonial. MS. B. M. D 11111111 Tolos.
muttonnmzurvu. (1)11111ἰιο·
111111111111111 factat, ceremo-
1111 opud Albigenses haereticos vfi·
·· 1111 ‚- forte nando uis 1111111111 se·
&ne nomen 1111111 dn t. Limborch.
sentent. Inquis. Τοὶοί 2. 191. (2)
·’“ Pro Dotis ncceffione, met-emente,
Gall. Angment de doe, vsurpat Con-
. · tra& nuptialis inter Heu-mannum
Comitem Riburgensem et Margare-

p - ., tam 51111υά1111, 111111 1218. ob·-

seruat Saluningus Boiffius, inter·

- dum hanc vocem vsu 111 pto em·

Bhyteofi. (3) Pro estus 111 me·

. 'u5‚ sanatio. Vita S.·Yuonis‚ ιο. 4.

Maii pag. 607- (4) ‘1‘ Reparn‘timrefe·
ἂίο, pamm 111 chartis.

111111111111111, 11 Meliorem vel me·

· 11113 reddere, 111. Meliorem Vetus

(3111111 apud Henschenium 26. Mart.

p. 6'3 ς. Praestin' dimidiam compre·

⁴ {tensionem mam in ea ratione ‚ vr die·

· bns vine fue et fieti fiai Melioratae

munimntum-amount 1111· -

vta-tvm, m Copimlqri 2. 111111 815.
‘ ⁶2¹⁹· et in cham Ludouicii Pii, in
ss Vm Alarici Episcopi cenqmnn. p.
38. εΜιιιοιΑιις namneus Bur·

’ guum& Abba. smmum ωε.-

611011, C. tit. 12. cap. 1.

Gloss'. Graec. Lat. Emtndnno, inm-

- · mentum, nefeffio. romula 25. 111111 ¹
Lindenhmginnas. cun mni addin ἢ

Melioraeione , vel mnibus supqqfi-

tis, εκ. (1) Dotis wellin, iunhd· ²

lo diuortii 111111 1135. in appendic

111 capitul. eol. 1558. V. uelim· η

Ulmum 2.

numan-rm: τις-111, melior, it ¹

‘Leges witigoth. lib. 1. tir. 4. §.6-
11111111 1111 uvs, V. Heliam-ns.
unm 11111111, 1111111111, virms. Min-

11111 S. EndmundiAn' 1. Regis apud

Manen. to. 6. Amph! . Colle&- cd.

831. Sed tumor σννομκεὲοε nuj-

modm vertitu Meloeqium‘s, Du 11

Samio peccatori profitientibus. 111.
Ὓιὲἑίἐ ’.ῗῖ ’22:⁶⁸ ·E‘{1¹{?‘¹1'12:².{3;²ffi

limmat, etp. 75. 111 cod. MS. aab
raffau in Cap. 111 eandem laga
edida 1 Stephano 1111111111, c. 59. 43.
111111, seu Melea Graeoe, inb-a·
natefingam-nm, scium amede·-
,βα od »mana-u· σείσω 'vul-un-

· GIoss'nt. med. Simon. tenuent

111111111511 vus, Rauenna. Ag-

. · 1111111111.111 Vin Martini Papae qd

Mumtor. tom. 2. p. 182.

¹1· κιιιτιᾼ, ponor-*x 111111οωῦ,

sta, eadm quaeue& etm- ffi-

Mammo- unt'wuta‚ ina-³

τ ffiss'ssff'poem, ,111 ch. a. nm
ᾕίιὲέοαῃζὼω patiunda&-

-ututouvu conon-vu, 1,μά

Apicium liba. c. 1.·11111 seu pot:

 

