24² mu ' mn

1‘121-rvnoeunt, sub praestandum· tartonam-1st ικτειιιυιενε,
Imrogionm aliquid {n eauphytpeo- (τ idem quod Inungi-n.) Chnna
sun concedere. Ch. Ms. a. ¹452- nn. 1138. opud nouercam in Au·
¹ υτ no c ιν Μ , tributum donnino sol· ι gusta Vimmgnd. p. 151, Albae fi-
nendum, nb eo ‚ qui reeens nd'ue· quidem S. Praeieffi decedente, succes·
nit, vel nouam init dignitatem, etc. fir eins mibi, fiacceffm'que neo de
· Gall. Dran δ’ Εηεήε, de bien-enne. hamulis nostris respondebit. Alin
. eia. mni ¹³24· to. ι. Hist. Dalphin. unni 113³. p. ¹56. Es luen-mali ia
⁶* 2 p. 148. V. Imraginm, 1. et Inmi- subrogafimoe ,θηρῶντα Abbqqnnsnlf
l-Ntzsnxo. ι τ on ι vs,' Pertinens nd in· sslssassiofalizmgwffigxaegmvt
troitum. Gloisar. Graec. Latin. ln· this et Ductus Demaen- - .· · et
eroitorins, ἐισοδιος. - lmennanfis de neimmari. Denique
ικτκοιτνωι, mutum-vs, Gan. p. a 0.Einsdemfere notionis wden-
· Droit (ι’ Εηηέε. lulianus Anteces· tur ne voces ‚ cuius est Inmgian· ’
· sor Nou. 123. c. ι. ιυτιοηιυινηητωοιιηησωζί·

nxz-rap vrvs. ι) Qod ι (fictici, fim- Ch. tona.- ς. Hxst. Dalphm. p· κ
digmtates γει unfflones Ecclestasti· 3⁸¹· Remum “³¹⁰⁹ η’· -.ο vio·
cas »neunnbusst’ntronis Ecclefiarum ἰ’ ¹¹ υτ ⁹· ⁰ ⁸ ¹ ⁸2¹0& V ω’ῐῖῧ λαός.
ptaestatur. Concilium viennense a. ΕΜ* ‘’minuo- ⁰1⁸1· 4·

“ 1831121. bag) ⁴³1*rxissultztnxofigzlocftigngffss ¹ ,3ssss 821³*ss 3 ιι , medium squ ter: ¹
tatum et oppidorum introitibus pen· “⁰¹¹² ⁰⁰⁰⁰¹¹²¹¹ fflffllumv 1³¹¹ss Tu

suatur. Charta Philippi Regis Franc. ’κε-Εὖ. Gallis Enerenm· G‘st¹ 1¹²·

aaz· ÷„¹³1³2·t-„÷;zx1,·c}{²3“‡;⁶¹2¹;? {2521 ω’ἒῖΐῑ. Ξὲἓέ ¹31 5552„ ωηο».

sto stabularii Regii num. 38. V. ln· lib, ᾳ. tit. οι. §. 20. Postquam μή·
team 3· (3) Idem quod supra 13, tor etus omncs ressuas mundedun,

’ trata. 2. quilibet redditus. Bulla ”f'fm &hm ‘'ffflmm sais Mt· γ
Bonifacji IX 1²1². nnn. 1396. apnd 'f' ² ω ⁶ fnum &uffa—⁸⁶2&
Fontanmum nd czlcem Antiquxt. πη Ὗὲ,ξὶοοέᾚυΐεηῗπυηὰ
ξῐξξτζῗ pistss'ssfr‘vfff' 18¹)605n1231‘1’3 · masma dicuntur nutem σόν·

{zssm‘z’z‘ssff‘sssoetfss‘eitzzss‘ exva: . {gamm &ia-{³533 '³3⁶3
itus ᾗ.. (5) Antiphona,·?un‹⁸= a ‘Chq- ’ἕω (15*δίῑοήὶ v· Mum· τ’ ¹⁹ pm
· ro camtur, dum-Pom! ex proceda: '⁸132’ “²2¹er 2.»AE est quod Gall. .
εξ, &gemam &affisffssssfaszz asam, emam-’122⁶ m
:¹5 &mm ²⁰:225* “⁶2'51'1'1t: · ἓοῗὲΐῑὲε-’ὁέειεὲᾞὲῒΐῖῖ ⁹33¹-
, enm· reuertemur ad Imrosssuss. ,ὤο- ᾘάνῖἶὴῗιωΡῑῗῶζώε* &m
3¹335503252¹32555z2323f2355ssss5222 sm· ,¹⁸3 affl„ πῆς
· · · m mo ” μ ,
‘mm-A 553 , 33:223 223 φξὲἕῖςςςε ν mm
’ · 3¹12T Ξξῖιιιιῑτέῑῖς ἰῗιῗιῖἶῑῖ ¹⁸x'r. qffi‘ffi· ‘'⁸“- θα· (Μνῦῠ fffl‘& ‘· 5· .‘
· · ’ turnoutvs nntenot “W
35:52 ‘afffffltmff’ † ‘aaz ⁹- ,ω amma. a m·
eccl. liutomig. ⁶ 'mat‘ - inem , ve comedat. 10 de 1⁸⁰⁰&

.. · nutum-tunae, V. ΜῖζΜΥΨᾈ
ῒικτιοιισΑτοκ, officu stuopx- †¹¹?T⁸V”“¹⁸· ,bsque hcentss ⁰⁶

ficii nomen apid P-olonoe. Asta SS. nnn: enque inconsulto ,aquid ’μ’

- t. ς. Aug. p. 3⁶?- .. . nist. orig. t. ι. Prob- Β· ³⁷⁶· u..

