hb. neap-19. ιοιιιιοΑ. eduinum Vd-

ιοηινιι, pneuximmerces, Gnn. m·

ἔθη.- Sententia arbitrans nn. 1303. ἰ’ ζίῖῑιῖ ῗίσςῖθῧῗριὲνᾶἲξῦῠ· Οὓ-

zo unq& ommatium Ms- Eud·- ᾗ tumet , ban vacuus doun· ιο-
¹3¹? Mona. ful-19.. &essm-tris- difiamdoe nptm. ch; ι. 1236. t. t.
Htc conputus quanm &rufum ee ΑωιΙ. vnn-eustr- Prob. ρ. 618.
1⁴72ssan Vbll endum wdetun· V. lug·-
sshyetmm, ¹:3⁶ ⁸ 'suemu- {eu ιυειὲιιυιι, per dininuim 1⁸·-
ῗιῗιῗιῖωῑραεφωα ν’ ⁷ -ι-ἷψίἷέ v· nx? εισι

. ‚ υ ιιι , , ιιι

“‘mffli‘ff-...e‘zm f “ffz‘iffliss'fflssffim- ³⁰ Μ
mrbu- κ 2 Μ uper . ⁶ ”

· ⁸02: zzgzmffffszstzaehm‘, „gg-1.. ””“““ζὲῖᾡι“ῗ’ἔ“ὲῗ’ω“”““ ⁷· *ἃ
ἓξῗὲ {ffiffissss' ww! 3⁰:532: „⁹:¹5 „L‘fsmm’ v. ξ”εξῗιὲἒ
ἀὶἑυῖῐιέ ῗιῐὶοὲἓςῗοζιῖζὶῗῖῑοιιέἢῑίῗ »vetti-su: Ονῗὲιιέιιὲἓι. Pr· infin*

venand· ι, n ro 'oz mn· , in- 'p tt nnn. 1235.
21¹: m“”',.a„'⁴'‘20;⁵3‘m“'*'.a”t..2 ..53:12 2²2⁶‚‘''0a..¹⁸·‘⁰; {3132’3 mom,
m. V. μυξη et {qma ι , 1⁶51. ln linces-ptis, Vnam finoe fofe-

”512⁸ . ,spem ¹? ’ἶιέιὲιῡςπκ ’11ιέ Hunc ιι cerda mandandum censet,
1295. Vm {iuratam de Lus. nius. m, nm mm
navidem: quod ϋεὶτιυι, de qun tutncnnwrvu, V. moninu-

““““ voce m. hieu

ιοᾶςᾶνῑ mm 15:¹3 censu& tfibumm. sung-12:⁸⁸1, miltun, iuAflig 88. ·
22:00 f ω w {mmet-taz zm}
toga. magg‘ '⁹122 ugr: - ltubrkun efficere, vtnpud lum
(¹30⁰ mm Ρδδΰῦςὶσθι zozzen, effuse, prodige. Chronic-
ss.vo“ in *nde-tur· quod Lagea, d· {ugera-¹15& uantur. to. 2. pm.
‘l' ῑΟΖΑΜῑΝΐἿΜ 2 ¹2⁶ss· domus, ,ᾗ ιυιιιεοςι, verbose, effuse. Ut.
¹¹?- Murnt. t. ις. p. ω. V. Lo· remiss. Ms. ι. 1356. ·
tozaug'urys V. usagiu- ιυέιὲἃῖῆιαὸή, νΛυῗέ 23:³⁹2:
totamm ⁸11⁰ 2 van 141513* οἰκ. ⁸1· ιυιιιονκ canus,
ιοκικοιΑ, rhombus, quadratum nuptum, ς. 4. ordin.- reg. trane.
duos habens ungulos mutos α dnos p. σῃ. · · Ἴ
οἰκηίου.. Gall. lasangc V⁶¹‚Dft·1⁴· ιυιιι cos , impudicus, sawt» (ἤι’
lmiffltmu'? Esscbfiu Νρῑῦοῦξ- nn· lis, laurique. Iohnntm de 8. νὶᾶο·
ιῇξ-ῃζέῐέ· *fferuftugrffmnqm aare. ue Aduerfitfite prmum ,
ἒς in Difflotpoeio vgwsnmss affuimus& “1:⁸me pua:
nano. mvsratridetssxtpmnn·fimtufimmmsn.ffl.
mos.. ”kuba- W· EUM-pn· Ριριιὲιὲ ''L-hieu. lena, mretrix:

