. ,566

N.

MARC

⁸1· 1111110111Αο11111, 1111110101·αῄοἀ
2. in Ch. Ms. 1. 1406.
maneamus «1111101111, Martium,
trimestre frumentum. Gall. Βῑὲ Μιν-
“ sois. Litterae Roberti 0111101. Epi·
scopi eTabular. S. German. 1 pratis:
, Decimam de Cardo-nullo monachi pro·
, prgam habuerint, fid 'samen amna·
eim inde dederim Presbytero dno fix·
saria mmae Maemalis. V. Μιν-
ceschia.
n 11 x 0 11 ιΑ u 1 , Man-cae Anconitanne,
incolae ‚ quae et Man-bia dicitur, in
. ' Aais Innocentii 111. 1²1³. p. 4. 11. 12.
“ Marchiaere dicitur de eo, ui vicinus
est, et conterminus. 1111 anni
” 1380. apud Rymer. to. 7. p. 246.
In eomitatibus praediffis , qui eidem
'. serrae Walliae immediate adiacent. ee
, Mar-chiam. Alia anni ¹421. apud
, eumd. to. 10. p. 132. Adeo plene es
Ἰ tibere, ficut aliqui dominorum Mar·
⁶ chiminum in duminiis es Marchiis suis
uraniae habens, es veantur.
maneamne„ V. in Marckian‘i.
MAchlcouss‚ Mat-chio 0100111011,
in Vita S. wolfgangi Episcopi Ra·
ι gisffgb 0. 14. (01 in Vita si. Regnugl-
. num. 1. et 22. ec. . 0-

11011. part. 1.)

11Α110111101ν111,11101·01111111, forum„

Gau. Marcu. Armoricis Μαι-0111110011.

J 0111111 anni 1206. to. 2. Hist. 13111111.

. 32 . ⁴
’1- zuzzanum«, ρ11113,100113 1-
, lustris, in Ch. ΜΓ. 1. 1218. V. ar·
chelium.

1111111011 iuver-ra. Vetus 0111111111
Metropoli Salisburgensi to. 3. pag.

3 497. De Duce ‘Bouaria habes Come·
siam in Luitchentat. a Duce Orienta-
lis Ρνοιὶητίασ, de praediis ἱρῆς Comi·
eis, in terra ἐρῶ postus, habet vno·

' dios qui vocantur Marchinmottae, ee

· iustitiam operum ‚ quae in vrbibns
Ducis fieri debens ‚ etc.

1111001110. (1)1.1Α1101110, 111Αο-
01113νε , ΜΑ1101111111319, 010.
‘Marcu vel ›Marchae seu Prouinciae

. limitanea& Praefeffixs, comes Mar·
cae vraepofitus. Papias. Marta di-

’ citur Comitatus serrae alicuius, vnde
' ipse Comes Mar-chio dicitnr. loun.

. '275-

nanc

nessolieo nuncupatis, en. V. eapi-
1111. 4. Caroli Μ. incerti 1111ιί cap. 5.
11Αο0111111113,1οΛ11001111111
Francos. Fuldenfibus 11111. 886. 893.

ος. 11111101113111 , 111ηο111010 in
{pistola de Ordine Palatii 0. 30. Se·
inter Marchfflis inqualibe'e regni perse
ad alind tempus dextrae ame 1511·ss

⁴fem, ese. ΜΑ1101113Α11111, 111

Bulla Nicolai V. PP. 111. 1⁴51. in
Bullario 0111110111. pag. 22ς. Insa
alia voluit et ordinauit, qnod 11ιένέ- ¹
bns millibus amm· menuae Marcu·

sanorum, etc. 1111011131111111,
in Clmtta anni 1371. ludwicus Mn·
chfflueins de Salem miles, esc. 1111 ι·
cuismvs ae Bonelda, in Amul.

01οΓ011111. ed. 1316. apud Murum·- ᾗ

10. 14. 001. 113ς. naucum vs,
Tabular. S. Florentii. 11Αο01110
rnam- 111113, cui 11111οκ1 erut Pn-
1111111 Comitis dignitas, in 00 nur·
chia , quam regebam occurrit apud
Petr. de Vmeis lib. 2. Epist. 48. lib.
. Epist. 9. 1111111111115, m Vin
313. S. ‘olquini Totuzn. Epise- ex j
Bibl. Bet-tiniam. uA 11 ν 11 s 1 vs.
0111111 nuni 1366. apud Ba uz. 10. 2.
1-1111. Α1110111.
ειυς, in Hi ..Tuuenfi pag.- 5¹¹·
2¹:1¹⁴&ss3³02²213¹¹sss¹3³2552÷52⁰2⁹53
0315111, Μ11011101111ΐ1, Gau. Hw-
pn‘fi. Regest. Parlamenti 11111. 1403.
apud Baluz. to. 2. nist. Amem. p.
34²· 111ιο101113311, endem no-
tione, in 0111111 anui 1124, apud
01111101. to. 2. nist. Lethariug. 001.
(1) 11Α110111011113, Mn·-
011110 incolae , seu Metel-niani milites.
Est 11110111 Matthia, limes Anagnia
'proxime Wallinm, hodie ’1710 Mn·
thes. Radulphus de Diceto in lmag-
nist. 11111. 1173. Receptus eft inum

burgum Merchionm cateruis Breun- ¹
tinorum cohortibus, satiem suan pne· ;
cedentibus. Et mox: 31011111ϊὲ01]- ee

marchionibus in direptionem cefi-
rum. (3) 1111001110, meamet}-
mitum Marchiae, pnffim 1¹¹ veten-

bus diplomatis ¹

uAncha-mus 0101111110, V.

flammulis. ,

Vm. 1³1³. Epist. 21. Qidam videli- 111 acu 1 oum-vs Gall. Μαςιίβ.

’ ” ees ese viciniis nostris, qnos Marabiu-

011111. mni 112 . apud miraeum
tom-

ag.343. unuqu— ,

