562 “ nanc , nunc

1111011111. vien &Agilhnbhiae &neuen endem-nonque, in
, eodem loco , qni pn'flto vocabalo pro· · prul'. 11109111. 11001110 fol. 43. 111·
· pur geminum lacunar. Gemellus-Mar· m 1173. 111111 ΜαιεῙεΙιίι, f. 8. Ar·
talias nmcnpabatnr. Editio 1111111110ι nemi burlinge dicunt.

nii saeculo 2. 11111111ἰᾶ. habet Mer- 11 An c 1 su, V. uaercestfis’ae.

eessns, sed legendum propfer genei- n Α neu , 11113. V. Marad.

. · mlum, atquendeo renuendum 1111101111. 1)11Α1011Α,111101,

Mae'rcafius, eadem notione qun Mar· 1111101111, terminus, 1111101, sen
· cqfium supra. fine cuiusque 1- bnis, Gen-mn.
1111101111, redimamus 111110111ιί- mint!- 01911011 1 Legem Alemon-
ri seu argenti. nonest. Angl. t. 1. 1101. c. 34. Si qais 1111111111 ligat, ει
⁸ p. 341. , foris mnu· ent 0111δίεέ “ εὶ
⁴1* uARCATffi, 11011, inustio, sti· locum reuocet, een-40. so ' s con-

· gmc, 1111. Marths’o. 8111. crimin. ponas. 0111111 diuifiouis 1019511101-

8101111. · Α · 1011Μο 1. νε muns em fra-
nuncu-vm, forum, 0111. Marcu. m’s sni terminos, ve! regni me
· 0111111 ιο1111111 11119. 11111. 845. md innam, neque fraudulenter 132⁷&
, ·’ {aguille inter lustrum. nist. 1. · εδ conturbandum regnu· ein, 011

9. ς. V. Moratum. Mutae uitandus, m. Adde Diui·
uancnznm 11111, V. Libra. fiunem Imperii Ludouici Pii c. 1.
:antennam , 910 mum, forum, Marce Tolosae, 111 cham 1111 Di-

nundinne, 01911111. gener. S. visto· 1111101113 Imperii eiusdem Ludouid,
, 113 Maffi1.Mss. Eanum cmsprae- · edita 1 stephano Baluzio en 1.
· ἆὶᾅηεσιζε melioribus que in Δίῃ-11111 Marco Hrspem’cae, ‘apud 13.ςὶυῇτά-
u Α n c 1 111110113ῗέ , ¹ 1131111 materia, 2111σέ1231 3218 ,nagge unct-nn:
ι materiatio, Gall.- ehorp-m Lege· fines Enitendum dispessis. 11111-

Normnn. 191111 Ludewxg. to. 7. Re· cu us, endem notione. 0111111 n·

· liq. MSS. 9. 101. V. Materia. 111 1044. in Append. 111 0191101101.
κΑιςεεεΑ, manentum, V. 1550. Infra ten-imin Pin-east&
’ Marcesche'a. loco qni nominatur Saluiano , ω i·-

xmuasenm, martium seu trime· fra istan umbic- Firmum, ιιι
stre frumentum , quod Martio men· infra eom Regma· lang-bodera.
ζ se ser‘ntut. Gnliiguam Marses, Men· (1) Μι1111101111 111111οή11111, Μιτ-
2 sm... m: mm... 111
· Charta Phihppn August: 11111. 1215. rinhario beneficium pneris 11 m
” 32¹⁹ πλε-’11213191 ιζ. ..ξ’ :1:22 ⁶⁸⁸·‘52'“'¹¹v'a'“⁹m⁶¹‘mm¹'¹””
⁴ 11 e ι ,. . 1111
de hibernagio qum de Marceschis Schtffnnburg. nuncu 1 Α , eden
” quaecunque ina fit, nobis dabie„ 111 notione 19110 eumd. Schaffnnbuz.
· Regesto Philippi Aug. fol. 73. 01111·- 11111. 106⁸. (3) Modus agri, 111
· 11 11111. 1176. ex Tabul. Foss'atenfi certe 11111101111111. Notiti-
’ f. 1‘19· 122. De ybernaegio, Marce· 11111 00101111 91. Teflifioen· sin,
ι · [chrm-sabis, pilis, veciis‚·gnaeda, le- φασδ ex traditionel’equcux’ &dir ,
‘minibus ‚ etc. 111 fic semper. An- medietas mis Mar-ehu, qnae dd-
- nm Man-insit, 1110111111 111111106ς. lam Filifininga mutue- ἡὲω ¹
in Tabulmo Ecclefine carnotens. . tam in fluis quun in aquis, fin pr
1111111. 57. 1111101101 et aaa· finis, vel aliisqfflusum rebus-‚fl

c asc 11 Α, ide'm. 01111111111. Aure- monaster-in· δ’. Gan ως u ημᾶς ·
litare in Lemouic. mancusas, pertinen deber. Bt cmm 18. Es
3¹¹ eod· ’tubat-rio Vofienfi f⁰¹5 49. castus 0111 «tu-⁸⁸³· ‘sstmkqne-oedzfioeu· ··

111113011111, mnenon.. ..q-‹aufihaicisunchs am:
0111111 Petri Episc. Paris. 11111. 1108. ἀει permistus. ae. Clam m

in u. rationu lib. 10. cham 10. goberti Emuc. neg, Q ᾗ ιιῗέ

 

